<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>О Нас</title>
</head>
<body>
  <header class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="header__wrap">
              <a class="logo_a" href="index.html">
                <img src="img/logo.svg" class="logo">
              </a>
              <div class="nav_heder_wrap">
                <nav class="nav_header">
                  <a href="about.html" class="nav_header__link">О нас</a>
                  <a href="activities.html" class="nav_header__link active">Что мы делаем</a>
                  <a href="products.html" class="nav_header__link">Продукты</a>
                  <a href="partners.html" class="nav_header__link">Партнерство</a>
                  <a href="career.html" class="nav_header__link">Карьера</a>
                  <a href="contacts.html" class="nav_header__link">Контакты</a>
                </nav>
                <div class="contacts">
                  <a href="tel://+74957657884" class="phone">
                    <span>+7 495 765-78-84</span>
                    <svg class="icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 401.998 401.998" style="enable-background:new 0 0 401.998 401.998;"
                      xml:space="preserve">
                      <g>
                        <path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566
                          c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5
                          c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135
                          c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138
                          c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004
                          c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097
                          c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852
                          s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128
                          c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137
                          c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271
                          c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859
                          C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996
                          c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989
                          c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845
                          c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521
                          c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141
                          c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576
                          c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269
                          c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"
                          />
                      </g>
                    </svg>
  
                  </a>
                  <div class="adres">
                    «Evolet Healthcare» Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия
                  </div>
                  <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
                </div>
              </div>
  
              <div class="socials">
                <a href="" class="socials__link fb"></a>
                <a href="" class="socials__link in"></a>
              </div>
              <button class="nav_btn" onclick="toggle_nav()">
                <span class="line"></span>
              </button>
            </div>
  
          </div>
        </div>
      </div>
    </header>
  <div class="about">


<div class="story_wrap">
   <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="story">
            <section class="section history">
              <h2 class="section__header">История</h2>
              <p class="section__text">
                  Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии. Сотрудничая с международными брендами и постепенно увеличивая круг своих компетенций, к 2001 году компания Evolet сумела охватить практически полный цикл услуг в области фарминдустрии. 
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>


    <div class="story">
      <div class="data">

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="data__list">
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M19.038 0C8.538.035.035 8.538 0 19.038c0 11.026 9.551 23.077 15.32 29.295a5.128 5.128 0 0 0 7.5 0c5.706-6.218 15.321-18.269 15.321-29.295C38.106 8.513 29.564 0 19.038 0zm2.821 47.5a3.846 3.846 0 0 1-5.641 0C10.64 41.41 1.282 29.68 1.282 19.103c0-9.825 7.964-17.789 17.789-17.789 9.824 0 17.788 7.964 17.788 17.789-.064 10.512-9.423 22.307-15 28.397z"/>
                <path d="M19.59 10a8.59 8.59 0 1 0 0 17.18 8.59 8.59 0 0 0 0-17.18zm0 15.897a7.308 7.308 0 1 1 7.307-7.371 7.308 7.308 0 0 1-7.307 7.307v.064z"/>
            </g>
          </svg>
          <div class="numbers">15</div>
          <div class="description">Присутствие<br>в странах</div>
        </div>
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M21.41 19a6.41 6.41 0 1 0 0 12.82 6.41 6.41 0 0 0 0-12.82zm0 11.474a5.128 5.128 0 1 1 0-10.256 5.128 5.128 0 0 1 0 10.256zM4 7.641c0 .354.287.641.641.641h33.333a.641.641 0 1 0 0-1.282H4.641A.641.641 0 0 0 4 7.641zM34.282 1.282a.641.641 0 1 0 0-1.282H8.641a.641.641 0 0 0 0 1.282h25.641z"/>
                <path d="M49.551 45.692V31.846c0-2.051-3.461-3.27-7.243-3.525V17.487A4.487 4.487 0 0 0 37.82 13H4.487A4.487 4.487 0 0 0 0 17.487v15.32a4.487 4.487 0 0 0 4.487 4.488h27.628v8.397c0 2.308 4.36 3.59 8.718 3.59 4.36 0 8.718-1.218 8.718-3.59zM48.27 31.846c0 .898-2.884 2.308-7.436 2.308-4.55 0-7.436-1.346-7.436-2.308 0-.961 2.95-2.308 7.436-2.308 4.488 0 7.436 1.347 7.436 2.308zM4.551 36.013a3.205 3.205 0 0 1-3.205-3.205v-15.32a3.205 3.205 0 0 1 3.205-3.206h33.334a3.205 3.205 0 0 1 3.205 3.205v10.77h-.257c-4.295 0-8.718 1.217-8.718 3.59v4.166H4.551zm28.91-2.18c1.603 1.09 4.552 1.603 7.436 1.603 2.885 0 5.834-.577 7.436-1.603v4.872c0 .898-2.884 2.308-7.436 2.308-4.55 0-7.435-1.346-7.435-2.308v-4.872zm0 11.923v-5.128c1.603 1.09 4.552 1.603 7.436 1.603 2.885 0 5.834-.577 7.436-1.603v5.128c0 .898-2.884 2.308-7.436 2.308-4.55 0-7.5-1.41-7.5-2.372l.065.064z"/>
            </g>
          </svg>          
          <div class="numbers">$182 М</div>
          <div class="description">Оборот в<br>прошло году</div>
        </div>
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M6.23 25.462a3.25 3.25 0 0 0 3.232-3.231A3.25 3.25 0 0 0 6.23 19 3.25 3.25 0 0 0 3 22.23c0 1.847 1.462 3.232 3.23 3.232zm0-5.308c1.155 0 2.078.923 2.078 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077c0-1.154.923-2.077 2.077-2.077zM24.23 6.462a3.25 3.25 0 0 0 3.232-3.231A3.25 3.25 0 0 0 24.23 0 3.25 3.25 0 0 0 21 3.23a3.25 3.25 0 0 0 3.23 3.232zm0-5.308c1.155 0 2.078.923 2.078 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077c0-1.154.923-2.077 2.077-2.077zM27.462 38.23A3.25 3.25 0 0 0 24.23 35 3.25 3.25 0 0 0 21 38.23a3.25 3.25 0 0 0 3.23 3.232 3.25 3.25 0 0 0 3.232-3.231zm-5.308 0c0-1.153.923-2.076 2.077-2.076s2.077.923 2.077 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077z"/>
                <path d="M14 32.923c-.077-2-.308-4-.308-4 0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308l-2.461-.846-2 3.77h-.462L4.77 25l-2.461.923c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.615h14v-.615zm-2.385-.538l-.153-2-1.154.077.154 1.923H3.538l.154-1.923-1.23-.077-.154 2H1.154c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.23-.384.539-.615.923-.769l1.462-.538L6.077 30h1.77l1.845-3.538 1.462.538c.384.154.77.462.923.77.154.307.308.692.385 1.23 0 0 .153 1.615.307 3.385h-1.154zM9 34l-1 .538c.923 1.77 2.077 3.308 3.462 4.77 1.384 1.384 3 2.538 4.769 3.461l.538-1c-1.615-.846-3.154-1.923-4.461-3.23A18.51 18.51 0 0 1 9 34zM31.692 10.846c0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308L27.231 7l-2 3.77h-.462l-2-3.77-2.461.846c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.616h14.077v-.616c-.23-1.923-.385-4-.385-4zm-2.154 3.462l-.153-2-1.154.077.154 1.923h-6.923l.153-1.923-1.153-.077-.154 2h-1.231c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.231-.384.539-.615.923-.769l1.462-.538L24 11.923h1.77l1.845-3.538 1.462.538c.385.154.77.462.923.77.154.307.308.692.385 1.23 0 0 .153 1.615.307 3.385h-1.154zM31.692 44.846c0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308L27.231 41l-2 3.77h-.462l-2-3.77-2.461.846c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.616h14.077v-.616c-.23-2-.385-4-.385-4zm-2.154 3.385l-.153-2-1.154.077.154 1.923h-6.923l.153-1.923-1.153-.077-.077 2h-1.231c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.23-.384.539-.615.923-.769l1.462-.538 1.846 3.538h1.77l1.845-3.538 1.462.538c.384.154.77.462.923.77.154.307.308.692.385 1.23 0 0 .153 1.616.307 3.385h-1.23zM40 22.23a3.25 3.25 0 0 0 3.23 3.232 3.25 3.25 0 0 0 3.232-3.231A3.25 3.25 0 0 0 43.23 19 3.25 3.25 0 0 0 40 22.23zm3.23-2.076c1.155 0 2.078.923 2.078 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077c0-1.154.923-2.077 2.077-2.077z"/>
                <path d="M43.154 28.77h-.385l-2-3.77-2.461.923c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.615h14.077v-.615c-.077-2-.308-4-.308-4 0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308L45.154 25l-2 3.77zM47.23 27c.384.154.769.462.923.77.154.307.308.692.384 1.23 0 0 .154 1.615.308 3.385h-1.23l-.154-2-1.154.077.154 1.923h-6.924l.154-1.923-1.154-.077-.153 2h-1.231c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.23-.384.539-.615.923-.769l1.462-.538L42.077 30h1.77l1.845-3.538 1.539.538zM37.462 38.462c-1.308 1.307-2.847 2.384-4.462 3.23l.538 1c1.77-.923 3.308-2.077 4.77-3.461 1.384-1.385 2.538-3 3.461-4.77l-1-.461c-.846 1.615-2 3.154-3.307 4.462zM40.77 17.77l1-.54c-.924-1.768-2.078-3.307-3.462-4.768-1.385-1.385-3-2.539-4.77-3.462L33 10c1.615.846 3.154 1.923 4.462 3.23 1.307 1.385 2.461 2.847 3.307 4.54zM11.462 12.462c-1.385 1.384-2.539 3-3.462 4.769l1 .538c.846-1.615 1.923-3.154 3.23-4.461 1.308-1.308 2.847-2.385 4.462-3.231L16.231 9c-1.77.923-3.385 2.077-4.77 3.462z"/>
            </g>
          </svg>          
          <div class="numbers">863</div>
          <div class="description">Сотрудника</div>
        </div>
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M7.532 12.064h7.872c.32 0 .532-.213.532-.532 0-.32-.213-.532-.532-.532H7.532c-.32 0-.532.213-.532.532 0 .32.266.532.532.532z"/>
                <path d="M33.085 10.372L22.075.16a.483.483 0 0 0-.373-.16H4.787A4.767 4.767 0 0 0 0 4.787v32.66a4.767 4.767 0 0 0 4.787 4.787h6.383v6.277c0 .212.107.372.266.478.053.054.16.054.266.054.107 0 .213-.054.32-.107l4.627-3.245 4.628 3.245a.63.63 0 0 0 .532.053.559.559 0 0 0 .265-.478v-6.809h6.383a4.767 4.767 0 0 0 4.788-4.787v-26.17c.053-.107 0-.266-.16-.373zM22.181 1.65l9.84 9.149h-8.244a1.567 1.567 0 0 1-1.596-1.596V1.65zm-5.532 36.649c-3.777 0-6.862-3.085-6.862-6.862 0-3.776 3.085-6.808 6.862-6.808s6.862 3.085 6.862 6.808c0 3.724-3.085 6.862-6.862 6.862zm.32 6.33a.576.576 0 0 0-.586 0L12.287 47.5v-9.468a7.854 7.854 0 0 0 4.415 1.33 7.854 7.854 0 0 0 4.415-1.33V47.5l-4.149-2.872zm11.542-3.99h-6.383V37.34c0-.053 0-.106-.054-.16 1.49-1.435 2.447-3.457 2.447-5.69 0-4.362-3.564-7.926-7.925-7.926-4.362 0-7.873 3.564-7.873 7.872 0 2.234.958 4.255 2.447 5.745 0 .053-.053.106-.053.16v3.83H4.734a3.7 3.7 0 0 1-3.723-3.724V4.787a3.7 3.7 0 0 1 3.723-3.723h16.277v8.138c0 1.49 1.17 2.66 2.66 2.66h8.457v25.053c.106 2.074-1.596 3.723-3.617 3.723z"/>
                <path d="M26.574 18H7.532c-.32 0-.532.213-.532.532 0 .32.213.532.532.532h19.042c.32 0 .532-.213.532-.532a.533.533 0 0 0-.532-.532z"/>
            </g>
          </svg>
          <div class="numbers">520</div>
          <div class="description">Лицензий</div>
        </div>
      </div>      
    </div>
  </div>
</div>


      </div>
 </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="story">
            <section class="section mission">
              <h2 class="section__header">Миссия</h2>
              <p class="section__text">
                «Эволет» специализируется на централизованном управлении в фармацевтике, которое позволяет компаниям сосредоточиться на проблемах своей отрасли, в то время как всей научной, организационной и маркетинговой работой занимается команда профессионалов на аутсорсе.  
              </p>
            </section>
            <section class="section strategy">
              <h2 class="section__header">Стратегия</h2>
              <p class="section__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>  
</div>


 

    <div class="timeline">
      <div class="timeline__wrap default-skin" id="time_line">
        <div class="timeline__content" id="time_line_content">
          <div class="mark">
            2012
            <div class="text left">
              Фармацевтический холдинг Evolet вырос из небольшой созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии. 
            </div>
          </div>
          <div class="mark">
            2011
            <div class="text right">
                Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии.
            </div>
          </div>
          <div class="mark">
            2010
            <div class="text left">
                Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, поставок лекарственных препаратов в страны Центральной Азии. 
            </div>
          </div>
          <div class="mark">
            2011
            <div class="text right">
                Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer__wrap">
              <div class="footer__about">
                <a href="index.html">
                  <img class="logo" src="img/logo_mini.svg">
                </a>
                <div class="contacts">
                  <div class="name">«Evolet Healthcare»</div>
                  <div class="adres">
                      Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия
                  </div>
                  <a href="tel://+7 (495) 758-89-89" class="phone">+7 (495) 758-89-89</a>
                  <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
                </div>
              </div>
              <div class="footer__nav">
                <nav class="nav_footer">
                  <a href="about.html" class="nav_footer__link">О нас</a>
                  <a href="activities.html" class="nav_footer__link active">Что мы делаем</a>
                  <a href="products.html" class="nav_footer__link">Продукты</a>
                  <a href="partners.html" class="nav_footer__link">Партнерство</a>
                  <a href="career.html" class="nav_footer__link">Карьера</a>
                  <a href="contacts.html" class="nav_footer__link">Контакты</a>
                </nav>
                <div class="links">
                  <div class="socials">
                    <a href="" class="socials__link fb"></a>
                    <a href="" class="socials__link in"></a>
                  </div>
                  <a href="" class="creater">Создание сайта</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="js/main.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/custom-scroll.js"></script>
  <script>

    var time_line = document.getElementById('time_line');
    var time_line_content = document.getElementById('time_line_content');
    var marks = document.getElementsByClassName('mark');

    (function($){
      $(window).on("load",function(){
        $("#time_line").mCustomScrollbar(
          {callbacks:{
            whileScrolling:function(){
              var r = time_line_content.clientHeight - time_line.clientHeight;
              var p = this.mcs.topPct;
  
              for (let index = 0; index < marks.length; index++) {
                const element = marks[index];
                var y_element =   parseFloat(element.offsetTop) - (r*(p/100));      
                var visible_xone = time_line.clientHeight/1.5;
                var text = element.getElementsByClassName('text')[0];
                if (y_element < visible_xone) $(text).css('opacity', '0.7');
                else {
                  var pr = time_line.clientHeight - visible_xone;
                  var prd = y_element - visible_xone;
                  var prdt = pr/prd;      
                  $(text).css('opacity', (prdt/10)*0.7);
                }
              }
              time_line.style.backgroundPositionY = p + "%";
              // $(time_line).animate({'background-position-y': p+'%'}, 100, 'linear');
            }
          }}
        );

      });
    })(jQuery);

    for (let index = 0; index < marks.length; index++) {
      const element = marks[index];
      var y_element =   parseFloat(element.offsetTop);
      var visible_xone = time_line.clientHeight/1.5;
      var text = element.getElementsByClassName('text')[0];
      if (y_element < visible_xone) $(text).css('opacity', '0.7');
      else {
        var pr = time_line.clientHeight - visible_xone;
        var prd = y_element - visible_xone;
        var prdt = pr/prd;      
        $(text).css('opacity', (prdt/10)*0.7);
      }
    }
  </script>
</body>
</html>