<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/career.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>Карьера</title>
</head>
<body>
  <header class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="header__wrap">
              <a class="logo_a" href="index.html">
                <img src="img/logo.svg" class="logo">
              </a>
              <div class="nav_heder_wrap">
                <nav class="nav_header">
                  <a href="about.html" class="nav_header__link">О нас</a>
                  <a href="activities.html" class="nav_header__link active">Что мы делаем</a>
                  <a href="products.html" class="nav_header__link">Продукты</a>
                  <a href="partners.html" class="nav_header__link">Партнерство</a>
                  <a href="career.html" class="nav_header__link">Карьера</a>
                  <a href="contacts.html" class="nav_header__link">Контакты</a>
                </nav>
                <div class="contacts">
                  <a href="tel://+74957657884" class="phone">
                    <span>+7 495 765-78-84</span>
                    <svg class="icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 401.998 401.998" style="enable-background:new 0 0 401.998 401.998;"
                      xml:space="preserve">
                      <g>
                        <path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566
                          c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5
                          c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135
                          c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138
                          c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004
                          c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097
                          c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852
                          s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128
                          c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137
                          c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271
                          c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859
                          C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996
                          c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989
                          c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845
                          c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521
                          c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141
                          c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576
                          c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269
                          c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"
                          />
                      </g>
                    </svg>
  
                  </a>
                  <div class="adres">
                    «Evolet Healthcare» Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия
                  </div>
                  <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
                </div>
              </div>
  
              <div class="socials">
                <a href="" class="socials__link fb"></a>
                <a href="" class="socials__link in"></a>
              </div>
              <button class="nav_btn" onclick="toggle_nav()">
                <span class="line"></span>
              </button>
            </div>
  
          </div>
        </div>
      </div>
    </header>
  <div class="career_description">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <section class="section">
            <h2 class="section__header">Карьера</h2>
            <form action="">
              <div class="search">
                <div class="select" id="select">
                  <div class="select__selected">
                    <div class="description">Страна</div>
                    <div class="value" id="value">Российская федерация</div>
                    <div class="icon"></div>
                  </div>
  
                  <div class="select__list">
                    <div class="select__item">
                      <input class="radio" type="radio" name="country" id="country_1" value="rf" checked>
                      <label class="label" for="country_1">Российская федерация</label>
                    </div>
                    <div class="select__item">
                      <input class="radio" type="radio" name="country" id="country_2" value="ph">
                      <label class="label" for="country_2">Филипины</label>
                    </div>
                    <div class="select__item">
                      <input class="radio" type="radio" name="country" id="country_3" value="un">
                      <label class="label" for="country_3">Безымянная страна</label>
                    </div>
                  </div>
  
                </div> 
                <button class="btn_green_fill">Найти</button>    
              </div>
         
            </form>

          </section>        
        </div>
        <div class="col-md-6">
              <section class="section">
                <h2 class="section__header">Почему стоит работать в Evolet</h2>
                <p class="section__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                </p>
              </section> 
        </div>
      </div>
    </div>
  </div>

  <div class="parallax" data-parallax="scroll" data-image-src="img/cover_career.jpg"></div>
  <div class="green_line"></div>

  <div class="career">
    <div class="container">
      <div class="row">
        <div class="col-md-6">


          <section class="section vacancy">
            <h2 class="section__header">Вакансии в России</h2>
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a href="" class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a href="" class="send">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>

          <section class="section vacancy">
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a href="" class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a href="" class="send">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>

          <section class="section vacancy">
            <h2 class="section__header">Вакансии в России</h2>
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a href="" class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a href="" class="send">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>

          <section class="section vacancy">
            <h2 class="section__header">Вакансии в России</h2>
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a href="" class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a href="" class="send">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>


        </div>
        <div class="col-md-6">
          <section class="section">
            <h2 class="section__header">Не нашли вакансию, но хотите у нас работать?</h2>
            <p class="section__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod justo commodo. Proin sodales pulvinar tempor.
            </p>
          </section>
          <form onsubmit="submit_form(this); return false;">
            <div class="form">
              <div class="form__wrap">
                <div class="form__inputs">
                    <div class="input_wrap">
                      <input class="input" type="text" required>
                      <label class="placeholder">ФИО</label>
                    </div>
                    <div class="input_wrap">
                      <input class="input" type="text" required>
                      <label class="placeholder">Телефон</label>
                    </div>
                    <div class="input_wrap">
                      <input class="input" type="text" required>
                      <label class="placeholder">e-mail</label>
                    </div>
                    <div class="input_wrap">
                      <input class="input" type="text" required>
                      <label class="placeholder">Профессия</label>
                    </div>
                  <div class="file_list">
  
                  <div class="file_select">
                    <!-- Во время загрузки файла добавлять для file_label класс loding -->
                    <label class="file_label">
                      <div class="loader"></div>
                      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                        <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      </svg>
                      <div class="file_info">
                        <div class="file_name">Добавить резюме</div>
                        <div class="file_wheight">125 Kb</div>
                      </div>
                      <input style="opacity: 0; z-index: -1;" type="file" name="upload" class="file_input">
                    </label>
                  </div>
  
                  </div>
                </div>
                <div class="form__others">
                  <div class="textarea_wrap">
                    <textarea class="textarea" name="" id=""></textarea>
                    <label class="placeholder">О себе</label>
                  </div>
                  <button class="btn_green_fill">Отправить</button>
                </div>
              </div>
              <div class="thanks">
                Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
                <button class="btn_green" onclick="reset_form(this,'Добавить резюме');"; type="reset">Отправить ещё</button>
              </div>
            </div>
          </form>
  
          <button class="btn_green_fill" style="margin-top: 40px;" onclick="toggle_popup()">Показать Popup</button>

        </div>
      </div>
    </div>
  </div>


<div class="popup" id="popup">
  <div class="popup__window">
    <button class="btn_close" onclick="toggle_popup()"></button>
    <div>
      <section class="section">
        <h2 class="section__header">Не нашли вакансию, но хотите у нас работать?</h2>
        <p class="section__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod justo commodo. Proin sodales pulvinar tempor.
        </p>
      </section>
      <form onsubmit="submit_form(this); return false;">
        <div class="form">
          <div class="form__wrap">
            <div class="form__inputs">
              <div class="input_wrap">
                <input class="input" type="text" required>
                <label class="placeholder">ФИО</label>
              </div>
              <div class="input_wrap">
                <input class="input" type="text" required>
                <label class="placeholder">Телефон</label>
              </div>
              <div class="input_wrap">
                <input class="input" type="text" required>
                <label class="placeholder">e-mail</label>
              </div>
              <div class="input_wrap">
                <input class="input" type="text" required>
                <label class="placeholder">Профессия</label>
              </div>
            </div>
            <div class="form__others">
              <div class="textarea_wrap">
                <textarea class="textarea" name="" id=""></textarea>
                <label class="placeholder">О себе</label>
              </div>
            </div>
          </div>
          <div class="thanks">
            Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
            <button class="btn_green" onclick="reset_form(this,'Добавить резюме');"; type="reset">Отправить ещё</button>
          </div>
        </div>
        <div class="buttons">
          <div class="file_list">
            <div class="file_select">
              <!-- Во время загрузки файла добавлять для file_label класс loding -->
              <label class="file_label">
                <div class="loader"></div>
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                <div class="file_info">
                  <div class="file_name">Добавить резюме</div>
                  <div class="file_wheight">125 Kb</div>
                </div>
                <input style="opacity: 0; z-index: -1;" type="file" name="upload" class="file_input">
              </label>
            </div>

          </div>
          <button class="btn_green_fill">Отправить</button>
        </div>
      </form>
    </div>  
  </div>
</div>

  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer__wrap">
              <div class="footer__about">
                <a href="index.html">
                  <img class="logo" src="img/logo_mini.svg">
                </a>
                <div class="contacts">
                  <div class="name">«Evolet Healthcare»</div>
                  <div class="adres">
                      Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия
                  </div>
                  <a href="tel://+7 (495) 758-89-89" class="phone">+7 (495) 758-89-89</a>
                  <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
                </div>
              </div>
              <div class="footer__nav">
                <nav class="nav_footer">
                  <a href="about.html" class="nav_footer__link">О нас</a>
                  <a href="activities.html" class="nav_footer__link active">Что мы делаем</a>
                  <a href="products.html" class="nav_footer__link">Продукты</a>
                  <a href="partners.html" class="nav_footer__link">Партнерство</a>
                  <a href="career.html" class="nav_footer__link">Карьера</a>
                  <a href="contacts.html" class="nav_footer__link">Контакты</a>
                </nav>
                <div class="links">
                  <div class="socials">
                    <a href="" class="socials__link fb"></a>
                    <a href="" class="socials__link in"></a>
                  </div>
                  <a href="" class="creater">Создание сайта</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
<script>


  $('#select').click(function () {
    $(this).toggleClass('visible');
  });

  $('.label').click(function (e) {
    if (this === e.target) {
      $('#value').html($(this)[0].innerText);
      $('#select').toggleClass('visible');
    }
  })

  function toggle_popup(event) {
      $('#popup').toggleClass('visible');
      if ($('#popup').hasClass('visible')) {
        $('html, body').css('overflowY', 'hidden');
      } else {
        $('html, body').css('overflowY', 'auto');
      }
  }

  $('#popup').click(function(e) {
    if (this === e.target) $('#popup').removeClass('visible');
    $('html, body').css('overflowY', 'auto');
  });

</script>
</body>
</html>