<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/404.css">
  <title>404 - Страница не найдена</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 class="header">404</h1>
      <div class="nav">
        <a href="about.html" class="nav__link">О нас</a>
        <a href="activities.html" class="nav__link">Что мы делаем</a>
        <a href="products.html" class="nav__link">Продукты</a>
        <a href="partners.html" class="nav__link">Партнерство</a>
        <a href="career.html" class="nav__link">Карьера</a>
        <a href="contacts.html" class="nav__link">Контакты</a>
      </div>
      <div class="footer">
          <div class="adres">Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия</div>
          <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>