<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/about.css">
  <title>О Нас</title>
</head>
<body>
  <!--=include include/header.html -->
  <div class="about">


<div class="story_wrap">
   <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="story">
            <section class="section history">
              <h2 class="section__header">История</h2>
              <p class="section__text">
                  Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии. Сотрудничая с международными брендами и постепенно увеличивая круг своих компетенций, к 2001 году компания Evolet сумела охватить практически полный цикл услуг в области фарминдустрии. 
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>


    <div class="story">
      <div class="data">

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="data__list">
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M19.038 0C8.538.035.035 8.538 0 19.038c0 11.026 9.551 23.077 15.32 29.295a5.128 5.128 0 0 0 7.5 0c5.706-6.218 15.321-18.269 15.321-29.295C38.106 8.513 29.564 0 19.038 0zm2.821 47.5a3.846 3.846 0 0 1-5.641 0C10.64 41.41 1.282 29.68 1.282 19.103c0-9.825 7.964-17.789 17.789-17.789 9.824 0 17.788 7.964 17.788 17.789-.064 10.512-9.423 22.307-15 28.397z"/>
                <path d="M19.59 10a8.59 8.59 0 1 0 0 17.18 8.59 8.59 0 0 0 0-17.18zm0 15.897a7.308 7.308 0 1 1 7.307-7.371 7.308 7.308 0 0 1-7.307 7.307v.064z"/>
            </g>
          </svg>
          <div class="numbers">15</div>
          <div class="description">Присутствие<br>в странах</div>
        </div>
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M21.41 19a6.41 6.41 0 1 0 0 12.82 6.41 6.41 0 0 0 0-12.82zm0 11.474a5.128 5.128 0 1 1 0-10.256 5.128 5.128 0 0 1 0 10.256zM4 7.641c0 .354.287.641.641.641h33.333a.641.641 0 1 0 0-1.282H4.641A.641.641 0 0 0 4 7.641zM34.282 1.282a.641.641 0 1 0 0-1.282H8.641a.641.641 0 0 0 0 1.282h25.641z"/>
                <path d="M49.551 45.692V31.846c0-2.051-3.461-3.27-7.243-3.525V17.487A4.487 4.487 0 0 0 37.82 13H4.487A4.487 4.487 0 0 0 0 17.487v15.32a4.487 4.487 0 0 0 4.487 4.488h27.628v8.397c0 2.308 4.36 3.59 8.718 3.59 4.36 0 8.718-1.218 8.718-3.59zM48.27 31.846c0 .898-2.884 2.308-7.436 2.308-4.55 0-7.436-1.346-7.436-2.308 0-.961 2.95-2.308 7.436-2.308 4.488 0 7.436 1.347 7.436 2.308zM4.551 36.013a3.205 3.205 0 0 1-3.205-3.205v-15.32a3.205 3.205 0 0 1 3.205-3.206h33.334a3.205 3.205 0 0 1 3.205 3.205v10.77h-.257c-4.295 0-8.718 1.217-8.718 3.59v4.166H4.551zm28.91-2.18c1.603 1.09 4.552 1.603 7.436 1.603 2.885 0 5.834-.577 7.436-1.603v4.872c0 .898-2.884 2.308-7.436 2.308-4.55 0-7.435-1.346-7.435-2.308v-4.872zm0 11.923v-5.128c1.603 1.09 4.552 1.603 7.436 1.603 2.885 0 5.834-.577 7.436-1.603v5.128c0 .898-2.884 2.308-7.436 2.308-4.55 0-7.5-1.41-7.5-2.372l.065.064z"/>
            </g>
          </svg>          
          <div class="numbers">$182 М</div>
          <div class="description">Оборот в<br>прошло году</div>
        </div>
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M6.23 25.462a3.25 3.25 0 0 0 3.232-3.231A3.25 3.25 0 0 0 6.23 19 3.25 3.25 0 0 0 3 22.23c0 1.847 1.462 3.232 3.23 3.232zm0-5.308c1.155 0 2.078.923 2.078 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077c0-1.154.923-2.077 2.077-2.077zM24.23 6.462a3.25 3.25 0 0 0 3.232-3.231A3.25 3.25 0 0 0 24.23 0 3.25 3.25 0 0 0 21 3.23a3.25 3.25 0 0 0 3.23 3.232zm0-5.308c1.155 0 2.078.923 2.078 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077c0-1.154.923-2.077 2.077-2.077zM27.462 38.23A3.25 3.25 0 0 0 24.23 35 3.25 3.25 0 0 0 21 38.23a3.25 3.25 0 0 0 3.23 3.232 3.25 3.25 0 0 0 3.232-3.231zm-5.308 0c0-1.153.923-2.076 2.077-2.076s2.077.923 2.077 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077z"/>
                <path d="M14 32.923c-.077-2-.308-4-.308-4 0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308l-2.461-.846-2 3.77h-.462L4.77 25l-2.461.923c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.615h14v-.615zm-2.385-.538l-.153-2-1.154.077.154 1.923H3.538l.154-1.923-1.23-.077-.154 2H1.154c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.23-.384.539-.615.923-.769l1.462-.538L6.077 30h1.77l1.845-3.538 1.462.538c.384.154.77.462.923.77.154.307.308.692.385 1.23 0 0 .153 1.615.307 3.385h-1.154zM9 34l-1 .538c.923 1.77 2.077 3.308 3.462 4.77 1.384 1.384 3 2.538 4.769 3.461l.538-1c-1.615-.846-3.154-1.923-4.461-3.23A18.51 18.51 0 0 1 9 34zM31.692 10.846c0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308L27.231 7l-2 3.77h-.462l-2-3.77-2.461.846c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.616h14.077v-.616c-.23-1.923-.385-4-.385-4zm-2.154 3.462l-.153-2-1.154.077.154 1.923h-6.923l.153-1.923-1.153-.077-.154 2h-1.231c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.231-.384.539-.615.923-.769l1.462-.538L24 11.923h1.77l1.845-3.538 1.462.538c.385.154.77.462.923.77.154.307.308.692.385 1.23 0 0 .153 1.615.307 3.385h-1.154zM31.692 44.846c0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308L27.231 41l-2 3.77h-.462l-2-3.77-2.461.846c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.616h14.077v-.616c-.23-2-.385-4-.385-4zm-2.154 3.385l-.153-2-1.154.077.154 1.923h-6.923l.153-1.923-1.153-.077-.077 2h-1.231c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.23-.384.539-.615.923-.769l1.462-.538 1.846 3.538h1.77l1.845-3.538 1.462.538c.384.154.77.462.923.77.154.307.308.692.385 1.23 0 0 .153 1.616.307 3.385h-1.23zM40 22.23a3.25 3.25 0 0 0 3.23 3.232 3.25 3.25 0 0 0 3.232-3.231A3.25 3.25 0 0 0 43.23 19 3.25 3.25 0 0 0 40 22.23zm3.23-2.076c1.155 0 2.078.923 2.078 2.077a2.068 2.068 0 0 1-2.077 2.077 2.068 2.068 0 0 1-2.077-2.077c0-1.154.923-2.077 2.077-2.077z"/>
                <path d="M43.154 28.77h-.385l-2-3.77-2.461.923c-.693.23-1.231.692-1.539 1.308-.307.538-.461 1.154-.461 1.615 0 0-.231 2.077-.308 4.077v.615h14.077v-.615c-.077-2-.308-4-.308-4 0-.538-.154-1.154-.461-1.692-.308-.616-.923-1.077-1.539-1.308L45.154 25l-2 3.77zM47.23 27c.384.154.769.462.923.77.154.307.308.692.384 1.23 0 0 .154 1.615.308 3.385h-1.23l-.154-2-1.154.077.154 1.923h-6.924l.154-1.923-1.154-.077-.153 2h-1.231c.077-1.77.308-3.385.308-3.462 0-.461.153-.846.384-1.154.23-.384.539-.615.923-.769l1.462-.538L42.077 30h1.77l1.845-3.538 1.539.538zM37.462 38.462c-1.308 1.307-2.847 2.384-4.462 3.23l.538 1c1.77-.923 3.308-2.077 4.77-3.461 1.384-1.385 2.538-3 3.461-4.77l-1-.461c-.846 1.615-2 3.154-3.307 4.462zM40.77 17.77l1-.54c-.924-1.768-2.078-3.307-3.462-4.768-1.385-1.385-3-2.539-4.77-3.462L33 10c1.615.846 3.154 1.923 4.462 3.23 1.307 1.385 2.461 2.847 3.307 4.54zM11.462 12.462c-1.385 1.384-2.539 3-3.462 4.769l1 .538c.846-1.615 1.923-3.154 3.23-4.461 1.308-1.308 2.847-2.385 4.462-3.231L16.231 9c-1.77.923-3.385 2.077-4.77 3.462z"/>
            </g>
          </svg>          
          <div class="numbers">863</div>
          <div class="description">Сотрудника</div>
        </div>
        <div class="data__item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 50">
            <g fill="#000" fill-rule="nonzero">
                <path d="M7.532 12.064h7.872c.32 0 .532-.213.532-.532 0-.32-.213-.532-.532-.532H7.532c-.32 0-.532.213-.532.532 0 .32.266.532.532.532z"/>
                <path d="M33.085 10.372L22.075.16a.483.483 0 0 0-.373-.16H4.787A4.767 4.767 0 0 0 0 4.787v32.66a4.767 4.767 0 0 0 4.787 4.787h6.383v6.277c0 .212.107.372.266.478.053.054.16.054.266.054.107 0 .213-.054.32-.107l4.627-3.245 4.628 3.245a.63.63 0 0 0 .532.053.559.559 0 0 0 .265-.478v-6.809h6.383a4.767 4.767 0 0 0 4.788-4.787v-26.17c.053-.107 0-.266-.16-.373zM22.181 1.65l9.84 9.149h-8.244a1.567 1.567 0 0 1-1.596-1.596V1.65zm-5.532 36.649c-3.777 0-6.862-3.085-6.862-6.862 0-3.776 3.085-6.808 6.862-6.808s6.862 3.085 6.862 6.808c0 3.724-3.085 6.862-6.862 6.862zm.32 6.33a.576.576 0 0 0-.586 0L12.287 47.5v-9.468a7.854 7.854 0 0 0 4.415 1.33 7.854 7.854 0 0 0 4.415-1.33V47.5l-4.149-2.872zm11.542-3.99h-6.383V37.34c0-.053 0-.106-.054-.16 1.49-1.435 2.447-3.457 2.447-5.69 0-4.362-3.564-7.926-7.925-7.926-4.362 0-7.873 3.564-7.873 7.872 0 2.234.958 4.255 2.447 5.745 0 .053-.053.106-.053.16v3.83H4.734a3.7 3.7 0 0 1-3.723-3.724V4.787a3.7 3.7 0 0 1 3.723-3.723h16.277v8.138c0 1.49 1.17 2.66 2.66 2.66h8.457v25.053c.106 2.074-1.596 3.723-3.617 3.723z"/>
                <path d="M26.574 18H7.532c-.32 0-.532.213-.532.532 0 .32.213.532.532.532h19.042c.32 0 .532-.213.532-.532a.533.533 0 0 0-.532-.532z"/>
            </g>
          </svg>
          <div class="numbers">520</div>
          <div class="description">Лицензий</div>
        </div>
      </div>      
    </div>
  </div>
</div>


      </div>
 </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="story">
            <section class="section mission">
              <h2 class="section__header">Миссия</h2>
              <p class="section__text">
                «Эволет» специализируется на централизованном управлении в фармацевтике, которое позволяет компаниям сосредоточиться на проблемах своей отрасли, в то время как всей научной, организационной и маркетинговой работой занимается команда профессионалов на аутсорсе.  
              </p>
            </section>
            <section class="section strategy">
              <h2 class="section__header">Стратегия</h2>
              <p class="section__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>  
</div>


 

    <div class="timeline">
      <div class="timeline__wrap default-skin" id="time_line">
        <div class="timeline__content" id="time_line_content">
          <div class="mark">
            2012
            <div class="text left">
              Фармацевтический холдинг Evolet вырос из небольшой созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии. 
            </div>
          </div>
          <div class="mark">
            2011
            <div class="text right">
                Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии.
            </div>
          </div>
          <div class="mark">
            2010
            <div class="text left">
                Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, поставок лекарственных препаратов в страны Центральной Азии. 
            </div>
          </div>
          <div class="mark">
            2011
            <div class="text right">
                Фармацевтический холдинг Evolet вырос из небольшой компании-дистрибьютора, созданной в 1992 году для поставок лекарственных препаратов в страны Центральной Азии.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=include include/footer.html -->
  <script src="js/main.js"></script>
  <script src="js/custom-scroll.js"></script>
  <script>

    var time_line = document.getElementById('time_line');
    var time_line_content = document.getElementById('time_line_content');
    var marks = document.getElementsByClassName('mark');

    (function($){
      $(window).on("load",function(){
        $("#time_line").mCustomScrollbar(
          {callbacks:{
            whileScrolling:function(){
              var r = time_line_content.clientHeight - time_line.clientHeight;
              var p = this.mcs.topPct;
  
              for (let index = 0; index < marks.length; index++) {
                const element = marks[index];
                var y_element =   parseFloat(element.offsetTop) - (r*(p/100));      
                var visible_xone = time_line.clientHeight/1.5;
                var text = element.getElementsByClassName('text')[0];
                if (y_element < visible_xone) $(text).css('opacity', '0.61');
                else {
                  var pr = time_line.clientHeight - visible_xone;
                  var prd = y_element - visible_xone;
                  var prdt = pr/prd;      
                  $(text).css('opacity', (prdt/10)*0.61);
                }
              }
              time_line.style.backgroundPositionY = p + "%";
              // $(time_line).animate({'background-position-y': p+'%'}, 100, 'linear');
            }
          }}
        );

      });
    })(jQuery);

    for (let index = 0; index < marks.length; index++) {
      const element = marks[index];
      var y_element =   parseFloat(element.offsetTop);
      var visible_xone = time_line.clientHeight/1.5;
      var text = element.getElementsByClassName('text')[0];
      if (y_element < visible_xone) $(text).css('opacity', '0.61');
      else {
        var pr = time_line.clientHeight - visible_xone;
        var prd = y_element - visible_xone;
        var prdt = pr/prd;      
        $(text).css('opacity', (prdt/10)*0.61);
      }
    }
  </script>
</body>
</html>