<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/career.css">
  <title>Карьера</title>
</head>
<body>
  <!--=include include/header.html -->
  <div class="career_description">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <section class="section">
            <h2 class="section__header">Карьера</h2>
            <form action="">
              <div class="search">
                <div class="select" id="select">
                  <div class="select__selected">
                    <div class="description">Страна</div>
                    <div class="value" id="value">Российская федерация</div>
                    <div class="icon"></div>
                  </div>
  
                  <div class="select__list">
                    <div class="select__item">
                      <input class="radio" type="radio" name="country" id="country_1" value="rf" checked>
                      <label class="label" for="country_1">Российская федерация</label>
                    </div>
                    <div class="select__item">
                      <input class="radio" type="radio" name="country" id="country_2" value="ph">
                      <label class="label" for="country_2">Филипины</label>
                    </div>
                    <div class="select__item">
                      <input class="radio" type="radio" name="country" id="country_3" value="un">
                      <label class="label" for="country_3">Безымянная страна</label>
                    </div>
                  </div>
  
                </div> 
                <button class="btn_green_fill">Найти</button>    
              </div>
         
            </form>

          </section>        
        </div>
        <div class="col-md-6">
              <section class="section">
                <h2 class="section__header">Почему стоит работать в Evolet</h2>
                <p class="section__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                </p>
              </section> 
        </div>
      </div>
    </div>
  </div>

  <div class="parallax" data-parallax="scroll" data-image-src="img/cover_career.jpg"></div>
  <div class="green_line"></div>

  <div class="career">
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <section class="section vacancy">
            <h2 class="section__header">Вакансии в России</h2>
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a class="send" onclick="toggle_popup(this, 'Директор по коммерческому развитию')">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>

          <section class="section vacancy">
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a class="send" onclick="toggle_popup(this, 'Директор по коммерческому развитию')">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>

          <section class="section vacancy">
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a class="send" onclick="toggle_popup(this, 'Директор по коммерческому развитию')">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>

          <section class="section vacancy">
            <h3 class="section__header_s">Директор по коммерческому развитию</h3>
            <p class="section__text">
              Evolet Healthcare Pvt. Ltd. is an international, modern and dynamic outsourcing company that specializes in the field of contract manufacturing and marketing of pharmaceutical products. We are looking for a highly qualified and motivated candidate for the position of Business Development Executive. We have our corporate office in Gurgaon. For the better of our employees and their benefits, we offer a handsome salary package along with the lunch facilities.
            </p>
            <div class="links">
              <a class="description">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                Полное описание вакансии
              </a>
              <a class="send" onclick="toggle_popup(this, 'Директор по коммерческому развитию')">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 25 30">
                  <g fill-rule="nonzero">
                      <path d="M3.136 0C1.76 0 .625 1.13.625 2.5v25c0 1.37 1.134 2.5 2.511 2.5h14.649a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H3.135zm0 1.667h18.415c.479 0 .837.357.837.833v20H19.04c-1.377 0-2.511 1.13-2.511 2.5v3.333H3.136A.816.816 0 0 1 2.3 27.5v-25c0-.476.359-.833.837-.833zm15.904 22.5h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                      <path d="M16.719 16.314c-1.546-1.385-3.145-3.278-4.104-4.824.266-.959.426-1.599.426-1.625 0-.054.027-.08.027-.134 0-1.812-1.066-1.918-1.28-1.918-.4 0-.772.213-1.012.56-.453.692-.267 1.758.56 3.25-.48 1.653-1.413 4.425-2.586 6.157a13.41 13.41 0 0 0-1.652.72c-1.173.56-2.266 1.2-2.399 2.025-.053.347.08.667.347.933.24.213.506.32.826.32 1.013 0 2.132-1.173 3.171-2.425l.134-.16.32-.4c1.838-.64 3.944-1.12 5.863-1.306.133-.027.48-.027.906 0 1.732 1.493 2.425 1.493 2.638 1.493.374 0 .613-.16.747-.32.453-.507.373-.96.266-1.2-.106-.266-.4-.986-3.198-1.146zM5.952 20.58c.106-.134.373-.347.933-.64-.48.453-.747.613-.933.64zm5.783-11.54c.053.08.107.293.107.612 0 .054-.027.107-.054.214-.106-.427-.106-.693-.053-.827zm-1.28 8.208c.694-1.332 1.253-2.878 1.707-4.264.8 1.12 1.812 2.319 2.851 3.358a23.384 23.384 0 0 0-4.557.906zm8.45 1.12v-.587.587z"/>
                  </g>
                </svg>
                Отправить резюме
              </a>
            </div>
          </section>


        </div>
        <div class="col-md-6">
          <section class="section last_section">
            <h2 class="section__header">Не нашли вакансию, но хотите у нас работать?</h2>
            <p class="section__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod justo commodo. Proin sodales pulvinar tempor.
            </p>
          </section>
          <form onsubmit="submit_form(this); return false;">
            <div class="form">
              <div class="form__wrap">
                <div class="form__inputs">
                  <div class="input_wrap">
                    <input class="input" type="text" required>
                    <label class="placeholder">ФИО</label>
                  </div>
                  <div class="input_wrap">
                    <input class="input" type="tel" required>
                    <label class="placeholder">Телефон</label>
                  </div>
                  <div class="input_wrap">
                    <input class="input" type="email" required>
                    <label class="placeholder">e-mail</label>
                  </div>
                  <div class="input_wrap">
                    <input class="input" type="text" required>
                    <label class="placeholder">Професия</label>
                  </div>
                </div>
                <div class="form__others">
                  <div class="textarea_wrap">
                    <textarea class="textarea" name="" id=""></textarea>
                    <label class="placeholder">О себе</label>
                  </div>
                </div>
                <div class="buttons">
                  <div class="file_list">
                    <div class="file_select">
                      <!-- Во время загрузки файла добавлять для file_label класс loading -->
                      <label class="file_label">
                        <div class="loader"></div>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                          <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                        </svg>
                        <div class="file_info">
                          <div class="file_name">Добавить резюме</div>
                          <div class="file_wheight">125 Kb</div>
                        </div>
                        <input style="opacity: 0; z-index: -1;" type="file" name="upload" class="file_input">
                      </label>
                    </div>
        
                  </div>
                  <button class="btn_green_fill">Отправить</button>
                </div>
              </div>
              <div class="thanks">
                Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
                <button class="btn_green" onclick="reset_form(this,'Добавить резюме');"; type="reset">Отправить ещё</button>
              </div>
            </div>
          </form>
  
        </div>
      </div>
    </div>
  </div>


<div class="popup" id="popup">
  <div class="popup__window">
    <button class="btn_close" onclick="toggle_popup()"></button>
    <div>
      <section class="section">
        <h2 class="section__header">Не нашли вакансию, но хотите у нас работать?</h2>
        <p class="section__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod justo commodo. Proin sodales pulvinar tempor.
        </p>
      </section>
      <form onsubmit="submit_form(this); return false;">
        <div class="form">
          <div class="form__wrap">
            <div class="form__inputs">
              <div class="input_wrap">
                <input class="input" type="text" required>
                <label class="placeholder">ФИО</label>
              </div>
              <div class="input_wrap">
                <input class="input" type="tel" required>
                <label class="placeholder">Телефон</label>
              </div>
              <div class="input_wrap">
                <input class="input" type="email" required>
                <label class="placeholder">e-mail</label>
              </div>
              <div class="input_wrap">
                <input id="prof" class="input" type="text" required>
                <label class="placeholder">Должность</label>
              </div>
            </div>
            <div class="form__others">
              <div class="textarea_wrap">
                <textarea class="textarea" name="" id=""></textarea>
                <label class="placeholder">О себе</label>
              </div>
            </div>
          </div>
          <div class="thanks">
            Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
            <button class="btn_green" onclick="reset_form(this,'Добавить резюме');"; type="reset">Отправить ещё</button>
          </div>
        </div>
        <div class="buttons">
          <div class="file_list">
            <div class="file_select">
              <!-- Во время загрузки файла добавлять для file_label класс loading -->
              <label class="file_label">
                <div class="loader"></div>
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                  <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                </svg>
                <div class="file_info">
                  <div class="file_name">Добавить резюме</div>
                  <div class="file_wheight">125 Kb</div>
                </div>
                <input style="opacity: 0; z-index: -1;" type="file" name="upload" class="file_input">
              </label>
            </div>

          </div>
          <button class="btn_green_fill">Отправить</button>
        </div>
      </form>
    </div>  
  </div>
</div>

  <!--=include include/footer.html -->
<script src="js/main.js"></script>
<script>


  $('#select').click(function () {
    $(this).toggleClass('visible');
  });

  $('.label').click(function (e) {
    if (this === e.target) {
      $('#value').html($(this)[0].innerText);
      $('#select').toggleClass('visible');
    }
  })

  function toggle_popup(event, prof) {
      $('#popup').toggleClass('visible');
      if (prof) {
        $('#prof').val(prof);
      } else {
        $('#prof').val('');
      }
      if ($('#popup').hasClass('visible')) {
        // $('html, body').css('overflowY', 'hidden');
      } else {
        // $('html, body').css('overflowY', 'auto');
      }
  }

  $('#popup').click(function(e) {
    if (this === e.target) $('#popup').removeClass('visible');
    $('html, body').css('overflowY', 'auto');
  });

</script>
</body>
</html>