<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/contacts.css">
  <title>Контакты</title>
</head>
<body>
  <!--=include include/header.html -->
  <div class="contacts_top">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="contacts_top_header">Контакты</h2>
        </div>
      </div>
      <div class="contacts_top__list">
        <div class="row">
          <div class="col-sm-6">
            <div class="contacts_top__item active" id="moscow" onclick="moveBus(55.763812,37.405896)">
              <div class="country">Россия</div>
              <div class="adres">
                  «Evolet Healthcare» Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия
              </div>
              <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="contacts_top__item" id="philippines" onclick="moveBus(14.5964957,120.9445402)">
              <div class="country">Филипины</div>
            <div class="adres">
                «Evolet Healthcare» Осенний бульвар 23, БЦ Крылатский, офис 908, 121609, Москва, Россия
            </div>
            <a href="mailto:info@evolet.ru" class="mail">info@evolet.ru</a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="contacts_bottom_wrap">
    <div class="map_wrap">
      <div class="map" id="map">
      </div>
      <button class="btn_zoom_map" onclick="zoom_map()">Увеличить карту</button>
    </div>
  
  
    <div class="contacts_bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-9 col-lg-9">
            <div class="map_img_wrap">
              <h2 class="contacts_header">Георграфия присутствия</h2>
              <div class="map_svg">
                <div class="mark_title" id="mark_title">
                  <div class="background"></div>
                  <div id="mark_title_name" class="mark_title__name">Город</div>
                </div>
                <object class="map_img" data="img/map.svg" type="image/svg+xml" id="map_svg"></object>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <h2 class="contacts_header">Написать нам</h2>
            <form onsubmit="submit_form(this); return false;">
              <div class="form">
                <div class="contacts_form">
                  <div class="form__inputs">
                    <div class="input_wrap">
                      <input class="input" type="text" required>
                      <label class="placeholder">ФИО</label>
                    </div>
                    <div class="input_wrap">
                      <input class="input" type="tel" required>
                      <label class="placeholder">Телефон</label>
                    </div>
                    <div class="input_wrap">
                      <input class="input" type="text" required>
                      <label class="placeholder">e-mail</label>
                    </div>
                  </div>

                  <div class="form__others">
                    <div class="textarea_wrap">
                      <textarea class="textarea" name="" id=""></textarea>
                      <label class="placeholder">О себе</label>
                    </div>
                    <button class="btn_green_fill">Отправить</button>
                  </div>

                </div>

                <div class="thanks">
                  Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
                  <button class="btn_green" onclick="reset_form(this);"; type="reset">Отправить ещё</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--=include include/footer.html -->
<script src="js/main.js"></script>
<script>

$(document).ready(function() {
  var $obj = $('#map_svg');
  $obj.on('load', function () {
    svg_map = this.contentDocument;
    console.log(svg_map);
    var map_pos = $(this).position();
    console.log(map_pos);
    var delta = svg_map.getElementsByClassName("map_mark");
      for (let index = 0; index < delta.length; index++) {
        const element = delta[index];
        $(element).hover(function () {
          var pos =$(this).position();
          $('#mark_title_name').html($(this).attr('title'))
          $('#mark_title').addClass('hover');
          $("#mark_title").css({top:pos.top+map_pos.top-35, left:pos.left+map_pos.left+4});
          $(this).css({'fill':'#000000'});
        },
        function () {
          $('#mark_title').removeClass('hover');
          $(this).css({'fill':'#D3D80E'});
        })
      }
  })
});




var map, marker;
function initMap() {
  var uluru = {lat: 55.763812, lng: 37.405896};
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: uluru,
    disableDefaultUI: true,
    zoomControl: true,
    zoomControlOptions: {
            position: google.maps.ControlPosition.RIGHT_TOP
        }
  });
  marker = new google.maps.Marker({
    position: uluru,
    map: map
  });
}


function moveBus(lat,lng) {
  marker.setPosition( new google.maps.LatLng(lat, lng));
  map.panTo( new google.maps.LatLng(lat, lng));
};


function zoom_map() {
  $('#map').toggleClass('big');
  $('.btn_zoom_map').toggleClass('zoom');
  if ($('#map').hasClass('big')) {
    $('.btn_zoom_map').text('Уменьшить карту');
  } else {
    $('.btn_zoom_map').text('Увеличить карту');
  }
}

$('.contacts_top__item').click(function () {
  $('.contacts_top__item').removeClass('active');
  $(this).addClass('active');
});

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyndtXi4IvD4Y_-T5afoY4Ikmgn_TNzWo&callback=initMap&language=ru&region=RU"></script>
</body>
</html>