<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Главная</title>
</head>
<body>
  <!--=include include/header.html -->
  <div class="slider_wrap">
    <div class="slider">
      <div class="slide">
        <img class="slide__img" src="img/slide_1.jpg" alt="">
        <div class="slide__header">
          <div class="big">Присутствие в 20 странах мира</div>
          <div class="small">в ближайшей перспективе – страны Латинской Америки</div>
        </div>
        <div class="slider_hover">
          <div class="collto">
            <div class="header_big">Присутствие в 20 странах мира</div>
            <div class="header_small">в ближайшей перспективе – страны Латинской Америки</div>
            <div class="text">
                Россия, Казахстан, Узбекистан, Туркменистан, Афганистан, Таджикистан, Кыргызстан, Азербайджан, Грузия, Монголия, Индия, Камбоджа, Мьянма, Вьетнам, Филиппины, в ближайшей перспективе – страны Латинской Америки.
            </div>
            <a href="about.html" class="btn_black">О нас</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <img class="slide__img" src="img/slide_2.jpg" alt="">
        <div class="slide__header">
          <div class="big">1 113 сотрудников<br>по всему миру</div>
        </div>
        <div class="slider_hover">
          <div class="collto">
            <div class="header_big">Присутствие в 20 странах мира</div>
            <div class="header_small">в ближайшей перспективе – страны Латинской Америки</div>
            <div class="text">
                Россия, Казахстан, Узбекистан, Туркменистан, Афганистан, Таджикистан, Кыргызстан, Азербайджан, Грузия, Монголия, Индия, Камбоджа, Мьянма, Вьетнам, Филиппины, в ближайшей перспективе – страны Латинской Америки.
            </div>
            <a href="about.html" class="btn_black">О нас</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <img class="slide__img" src="img/slide_3.jpg" alt="">
        <div class="slide__header">
          <div class="big">Продуктовая линейка 550+ продуктов</div>
        </div>
        <div class="slider_hover">
          <div class="collto">
            <div class="header_big">Присутствие в 20 странах мира</div>
            <div class="header_small">в ближайшей перспективе – страны Латинской Америки</div>
            <div class="text">
                Россия, Казахстан, Узбекистан, Туркменистан, Афганистан, Таджикистан, Кыргызстан, Азербайджан, Грузия, Монголия, Индия, Камбоджа, Мьянма, Вьетнам, Филиппины, в ближайшей перспективе – страны Латинской Америки.
            </div>
            <a href="about.html" class="btn_black">О нас</a>
          </div>
        </div>
      </div>
      <div class="slide">
        <img class="slide__img" src="img/slide_4.jpg" alt="">
        <div class="slide__header">
          <div class="big">$ 182 000 000 оборот в год</div>
        </div>
        <div class="slider_hover">
          <div class="collto">
            <div class="header_big">Присутствие в 20 странах мира</div>
            <div class="header_small">в ближайшей перспективе – страны Латинской Америки</div>
            <div class="text">
                Россия, Казахстан, Узбекистан, Туркменистан, Афганистан, Таджикистан, Кыргызстан, Азербайджан, Грузия, Монголия, Индия, Камбоджа, Мьянма, Вьетнам, Филиппины, в ближайшей перспективе – страны Латинской Америки.
            </div>
            <a href="about.html" class="btn_black">О нас</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-9">
        <div class="about">
            <section class="about__section">
              <h2 class="h2_green">Evolet Healthcare</h2>
              <p class="text">
                Международный фармацевтический холдинг, объединяющий группу успешно развивающихся компаний в сфере разработки, производства, регистрации, логистики, маркетингового продвижения и реализации лекарственных средств. На рынке с 1992 года. 
              </p>
            </section>
            <section class="about__section">
              <h2 class="h2_green">География</h2>
              <p class="text">
                Россия, Казахстан, Узбекистан, Туркменистан, Афганистан, Таджикистан, Кыргызстан, Азербайджан, Грузия, Монголия, Индия, Камбоджа, Мьянма, Вьетнам, Филиппины, в ближайшей перспективе – страны Латинской Америки.
              </p>
              <div class="map">
                  <!--=include include/map.html -->
                <!-- <object class="map__img" data="img/map.svg" type="image/svg+xml" id="map_svg"></object> -->
              </div>
            </section>
        </div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="side">
          <div class="side__description"> 
            Evolet является экспортным интерфейсом своих партнеров в таких областях:
          </div>
          <div class="list">
            <div class="list__item dscr">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 50">
                <path fill-rule="nonzero" d="M54.425 40.365l-.41-1.533c2.602-.696 4.42-2.961 4.42-5.509h1.588c0 3.266-2.302 6.161-5.598 7.042zm-27.627-4.722h1.588V22.949h-1.588v12.694zm0 4.533h1.588v-3.171h-1.588v3.171zm38.729.214H63.94v3.172h1.587V40.39zm0-4.835H63.94v3.171h1.587v-3.171zm6.09 9.574v1.588H.19v-1.588h1.927V33.767h6.548V22.663a6.257 6.257 0 0 1 5.642-6.22V4.585c0-2.31 1.879-4.19 4.188-4.19h20.814c2.31 0 4.189 1.88 4.189 4.19v2.46h5.49c2.309 0 4.188 1.879 4.188 4.19v8.364h3.204v1.587h-7.934v-1.587h3.143v-8.365a2.605 2.605 0 0 0-2.601-2.602h-5.49v11.575h3.394v4.654c.84-.903 1.358-1.64 1.635-2.325l.2-.496h7.313l.2.496c.404 1 1.3 2.1 3 3.68a10.133 10.133 0 0 1 2.54 3.698h7.308v15.216h2.53zM62.255 31.5c.12.597.187 1.205.187 1.822 0 3.77-2.237 7.038-5.493 8.653h.118v3.154H67.5V31.5h-5.245zM49.22 42.56v2.57h6.26v-2.559c-.984.31-2.032.483-3.121.483a10.31 10.31 0 0 1-3.139-.494zM46.61 27.378c-1.74 1.618-2.698 3.73-2.698 5.944 0 4.49 3.79 8.144 8.448 8.144 4.684 0 8.496-3.653 8.496-8.144 0-2.215-.958-4.326-2.698-5.944-1.628-1.515-2.606-2.672-3.161-3.753h-5.225c-.557 1.081-1.535 2.238-3.162 3.753zm-1.305-5.584h-6.038v23.335h8.367v-3.153h.157c-3.24-1.615-5.466-4.884-5.466-8.653 0-2.56 1.062-4.987 2.98-6.88v-4.65zM10.252 23.54V45.13h9.494V23.541h-9.494zM21.333 45.13h2.645v-9.774h-2.645v9.774zm4.232-26.616V45.13H37.68V18.57h-9.584v-1.587h9.377c-.678-2.543-2.993-4.423-5.746-4.423h-.21a5.96 5.96 0 0 0-5.95 5.953zM41.91 8.63h-6.893a2.597 2.597 0 0 0-2.579 2.378c3.825.36 6.828 3.586 6.828 7.504v1.694h2.644V8.631zM15.893 4.584v11.887c3.064.4 5.44 3.02 5.44 6.192v11.104h2.644V18.513c0-3.933 3.028-7.168 6.874-7.506.12-2.203 1.934-3.963 4.166-3.963h6.893v-2.46a2.605 2.605 0 0 0-2.602-2.601H18.495a2.604 2.604 0 0 0-2.602 2.601zm-5.582 17.37h9.375A4.667 4.667 0 0 0 15.083 18h-.17a4.666 4.666 0 0 0-4.602 3.954zM3.703 45.129h4.961v-9.774h-4.96v9.774zm4.546 4.708H28.6v-1.588H8.25v1.588zm22.315 0h3.425v-1.588h-3.425v1.588zM12.88 37.14V25.87h-1.587v11.27h1.587z"/>
              </svg>
              <div class="name">Производство</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
            <div class="list__item dscr">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 50">
                <g fill-rule="nonzero">
                    <path d="M30.15 21.269c.298-.299.298-.672.074-.97l-1.12-1.493c.374-.672.747-1.418.896-2.239l1.866-.224c.373-.074.671-.373.671-.746v-2.239c0-.373-.298-.671-.671-.746L30 12.388a14.007 14.007 0 0 0-.896-2.239l1.12-1.492a.8.8 0 0 0-.075-1.045L28.582 5.97c-.298-.298-.672-.298-.97-.074L26.119 7.09a9.692 9.692 0 0 0-2.238-.97l-.224-1.866c-.075-.373-.373-.672-.747-.672h-2.238c-.373 0-.672.299-.747.672l-.224 1.865c-.746.224-1.492.523-2.164.896L16.045 5.82c-.299-.224-.746-.224-.97.075l-1.568 1.641c-.298.299-.298.672-.074.97L14.553 10c-.374.672-.747 1.418-.896 2.239l-1.866.224c-.373.074-.672.373-.672.746v2.239c0 .373.299.671.672.746l1.866.224c.224.746.522 1.492.895 2.239l-1.194 1.492c-.224.299-.224.747.075.97L15 22.761c.299.299.672.299.97.075l1.493-1.194c.671.373 1.418.746 2.164.895l.224 1.866c.074.373.373.672.746.672h2.239c.373 0 .671-.299.746-.672l.224-1.866a11.017 11.017 0 0 0 2.164-.895l1.493 1.12c.149.074.298.148.447.148a.847.847 0 0 0 .597-.223l1.642-1.418zm-2.165.074L26.567 20.3c-.224-.224-.597-.224-.895 0-.821.522-1.642.895-2.612 1.119-.299.075-.523.298-.597.672l-.224 1.79h-.97l-.224-1.79c-.075-.299-.299-.597-.597-.672-.97-.15-1.866-.522-2.612-1.12a.951.951 0 0 0-.896 0l-1.418 1.045-.671-.671 1.045-1.418c.223-.224.223-.672 0-.896-.523-.82-.896-1.642-1.045-2.612-.075-.298-.299-.522-.672-.597l-1.716-.224v-.97l1.79-.224c.3-.074.598-.298.672-.597.15-.97.523-1.865 1.12-2.612a.951.951 0 0 0 0-.895L14.85 8.209l.671-.672 1.344 1.045c.224.224.671.224.895 0 .821-.522 1.642-.895 2.612-1.045.299-.074.523-.298.597-.671l.224-1.791h.97l.224 1.79c.075.3.299.598.597.672.97.15 1.866.523 2.612 1.12.299.149.597.149.896 0l1.417-1.045.672.672L27.537 9.7c-.224.224-.224.598 0 .896.523.82.896 1.716 1.12 2.612.074.298.298.522.671.597l1.791.224v.895l-1.79.224c-.3.075-.598.299-.672.597-.15.97-.523 1.866-1.12 2.612a.951.951 0 0 0 0 .896l1.045 1.418-.597.671z"/>
                    <path d="M21.791 9.627c-2.612 0-4.776 2.164-4.776 4.776a4.761 4.761 0 0 0 4.776 4.776c2.612 0 4.776-2.164 4.776-4.776-.074-2.612-2.164-4.776-4.776-4.776zm0 8.06c-1.791 0-3.284-1.493-3.284-3.284 0-1.791 1.493-3.284 3.284-3.284 1.791 0 3.284 1.493 3.284 3.284-.075 1.866-1.493 3.284-3.284 3.284z"/>
                    <path d="M37.164 26.94h-6.492c.447-.597.895-1.194 1.418-1.716 2.611-2.836 4.104-6.493 4.03-10.373 0-4.105-1.717-8.135-4.702-10.896C28.508 1.194 24.7-.149 20.746.075 13.582.522 7.761 6.269 7.09 13.582c-.374 4.328 1.194 8.657 4.179 11.791l1.343 1.567H10h-.075-.074L.746 29.104c-.373.075-.597.374-.597.747s.224.671.597.746l9.03 2.164h5.373c.15.523.224 1.12.224 1.717h-1.716c-.299 0-.597.149-.821.373-.224.224-.373.522-.373.82v5.896c0 .672.522 1.194 1.194 1.194h3.806V45h-1.791a.748.748 0 0 0-.747.746c0 .448.299.747.747.747h1.865c.224 1.641 1.493 2.91 3.135 2.91h1.94c1.642 0 2.985-1.269 3.134-2.91h1.866a.748.748 0 0 0 .746-.747.748.748 0 0 0-.746-.746H25.82v-2.164-.075h3.88c.299 0 .598-.15.821-.373.224-.224.374-.522.374-.82v-5.896c0-.672-.523-1.194-1.195-1.194h-1.716c.075-.523.15-1.12.224-1.642h8.955a2.914 2.914 0 0 0 2.91-2.91c0-1.717-1.268-2.986-2.91-2.986zM22.761 47.761h-1.94c-.97 0-1.717-.82-1.717-1.79v-3.284c0-.075 0-.075.075-.075h5.15l.074.075v3.283c0 .97-.746 1.791-1.642 1.791zM12.313 24.328c-2.686-2.835-4.104-6.716-3.73-10.671.596-6.567 5.82-11.791 12.238-12.164 3.582-.224 6.94 1.044 9.627 3.507a13.606 13.606 0 0 1 4.253 9.85c0 3.508-1.268 6.866-3.656 9.33-.821.82-1.493 1.79-2.09 2.76H14.403c-.597-.895-1.269-1.79-2.09-2.612zm-3.06 4.329v2.388L4.18 29.85l5.075-1.194zm1.493-.224h22.09v2.761h-22.09v-2.761zm18.657 12.612l-15.373.074v-5.223c5.298 0 12.015-.075 15.373-.075v5.224zm-2.91-6.717c-1.12 0-7.389.075-9.553.075-.074-.597-.149-1.12-.224-1.716h10c-.074.597-.149 1.119-.223 1.641zm10.671-3.134h-2.836v-2.761h2.91c.747 0 1.419.597 1.419 1.418a1.472 1.472 0 0 1-1.493 1.343z"/>
                </g>
              </svg>
              <div class="name">Регистрация продукции</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
            <div class="list__item dscr">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g fill-rule="nonzero">
                    <path d="M38.106 7.045H31.44V5.227c0-.454-.303-.757-.757-.757h-2.955v-.606C27.727 1.742 25.833 0 23.485 0h-6.06c-2.35 0-4.243 1.742-4.243 3.864v.53h-2.879c-.455 0-.758.303-.758.758V6.97h-6.59C1.364 6.97 0 8.182 0 9.697v37.5c0 1.515 1.288 2.727 2.955 2.727h35.151c1.591 0 2.955-1.212 2.955-2.727V9.773c0-1.515-1.288-2.728-2.955-2.728zM14.773 3.864c0-1.288 1.212-2.349 2.727-2.349h6.06c1.516 0 2.728 1.06 2.728 2.349v.53H14.773v-.53zM30 5.984v4.092H11.136V5.985H30zm9.545 41.289c0 .682-.681 1.212-1.439 1.212H2.955c-.758 0-1.44-.53-1.44-1.212v-37.5c0-.682.682-1.212 1.44-1.212H9.62v2.197c0 .454.303.757.758.757h20.379c.454 0 .757-.303.757-.757V8.56h6.667c.757 0 1.44.53 1.44 1.212v37.5h-.077zM46.894 14.015h-.833c-1.667 0-3.106 1.364-3.106 3.106v21.44l2.727 10.757c.076.303.379.606.757.606.38 0 .682-.227.758-.606L50 38.561V17.12a3.072 3.072 0 0 0-3.106-3.106zm-2.349 7.046h3.94v16.515h-3.94V21.06zm1.516-5.53h.833c.833 0 1.59.681 1.59 1.59v2.5h-3.939v-2.5c0-.909.682-1.59 1.516-1.59zm.454 30.53l-1.818-6.894h3.56l-1.742 6.894z"/>
                    <path d="M34.394 15.152h-6.136c-.455 0-.758.303-.758.757v6.364c0 .454.303.757.758.757h6.136c.454 0 .758-.303.758-.757v-6.364a.76.76 0 0 0-.758-.757zm-.758 6.439h-4.62v-4.924h4.62v4.924zM34.394 38.788h-6.136c-.455 0-.758.303-.758.757v6.364c0 .455.303.758.758.758h6.136c.454 0 .758-.303.758-.758v-6.364c0-.454-.304-.757-.758-.757zm-.758 6.364h-4.62v-4.849h4.62v4.849zM34.394 26.97h-6.136c-.455 0-.758.303-.758.757v6.364c0 .454.303.757.758.757h6.136c.454 0 .758-.303.758-.757v-6.364a.76.76 0 0 0-.758-.757zm-.758 6.44h-4.62v-4.85h4.62v4.85zM25.682 19.924c.454 0 .757-.303.757-.757 0-.455-.303-.758-.757-.758h-2.955c-.454 0-.757.303-.757.758v10.757h-3.712c-.455 0-.758.303-.758.758 0 .454.303.757.758.757h3.712v11.288c0 .455.303.758.757.758h2.955c.454 0 .757-.303.757-.758 0-.454-.303-.757-.757-.757h-2.197V31.44h2.197c.454 0 .757-.304.757-.758 0-.455-.303-.758-.757-.758h-2.197v-10h2.197zM11.44 32.879a3.395 3.395 0 0 0-3.41 3.409 3.395 3.395 0 0 0 3.41 3.409 3.395 3.395 0 0 0 3.408-3.41c0-1.893-1.59-3.408-3.409-3.408zm0 5.303a1.876 1.876 0 0 1-1.895-1.894c0-1.06.834-1.894 1.894-1.894 1.061 0 1.894.833 1.894 1.894 0 1.06-.909 1.894-1.894 1.894z"/>
                    <path d="M19.47 40.152h-.985c-1.137-4.319-2.273-8.94-2.349-12.197h.152c.454 0 .757-.303.757-.758v-2.652c0-.454-.303-.757-.757-.757h-.076l1.743-5.758c.075-.227 0-.454-.152-.682-.151-.227-.379-.303-.606-.303H12.5c-.455 0-.758.303-.758.758v2.727h-.984v-2.727c0-.455-.303-.758-.758-.758H5.53c-.227 0-.454.152-.606.303-.151.228-.151.455-.151.682l1.742 5.758H6.44c-.454 0-.757.303-.757.757v2.652c0 .455.303.758.757.758h.228c.151 3.257-.985 7.727-2.349 12.197h-.985c-.454 0-.757.303-.757.757v2.652c0 .454.303.757.757.757H19.47c.454 0 .757-.303.757-.757v-2.652c0-.454-.303-.757-.757-.757zM9.318 18.56v2.727c0 .454.303.757.758.757h2.5c.454 0 .757-.303.757-.757V18.56h2.88l-1.592 5.227H8.106l-1.59-5.227h2.802zm-2.121 7.803v-1.137h8.333v1.137H7.197zm.985 1.515h6.44c.075 3.333 1.136 7.954 2.272 12.197H5.909c1.364-4.318 2.424-8.712 2.273-12.197zm10.53 14.924H4.091v-1.136h14.621v1.136z"/>
                </g>
              </svg>
              <div class="name">Маркетинг</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
            <div class="list__item dscr">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g fill-rule="nonzero">
                    <path d="M44.773 38.182v-4.243c0-.454-.303-.757-.758-.757H25.758v-3.637c10.227-.454 18.181-9.015 18.56-9.393a.732.732 0 0 0 0-1.061c-.379-.379-8.788-9.394-19.394-9.394-10.606 0-19.015 9.015-19.318 9.394a.732.732 0 0 0 0 1.06c.303.38 8.41 8.94 18.636 9.319v3.636H5.985c-.455 0-.758.303-.758.758v4.242C2.273 38.561 0 41.061 0 44.091A5.917 5.917 0 0 0 5.91 50a5.917 5.917 0 0 0 5.908-5.91c0-3.03-2.273-5.454-5.151-5.908v-3.485h17.575v3.485c-2.878.379-5.151 2.879-5.151 5.909A5.917 5.917 0 0 0 25 50a5.917 5.917 0 0 0 5.91-5.91c0-3.03-2.274-5.53-5.152-5.908v-3.485h17.5v3.485c-2.88.379-5.152 2.879-5.152 5.909A5.917 5.917 0 0 0 44.016 50a5.917 5.917 0 0 0 5.908-5.91c.076-3.03-2.197-5.53-5.151-5.908zm-19.849-26.97c4.621 0 8.41 3.788 8.41 8.41 0 4.62-3.789 8.408-8.41 8.408s-8.409-3.788-8.409-8.409 3.788-8.409 8.41-8.409zm6.97 15.455c1.818-1.819 2.954-4.243 2.954-7.046 0-2.727-1.136-5.227-2.954-7.045 5.303 2.045 9.394 5.682 10.758 7.045-1.364 1.364-5.455 5-10.758 7.046zm-13.94-14.091C16.137 14.394 15 16.818 15 19.62c0 2.727 1.136 5.227 2.955 7.046-5.303-2.046-9.394-5.682-10.758-7.046 1.364-1.363 5.455-5 10.758-7.045zM10.38 44.09a4.397 4.397 0 0 1-4.394 4.394c-2.5 0-4.47-1.97-4.47-4.394a4.397 4.397 0 0 1 4.394-4.394c2.5 0 4.47 1.97 4.47 4.394zm19.015 0A4.397 4.397 0 0 1 25 48.485a4.397 4.397 0 0 1-4.394-4.394A4.397 4.397 0 0 1 25 39.697a4.397 4.397 0 0 1 4.394 4.394zm14.697 4.394a4.397 4.397 0 0 1-4.394-4.394 4.397 4.397 0 0 1 4.394-4.394 4.397 4.397 0 0 1 4.394 4.394 4.397 4.397 0 0 1-4.394 4.394zM24.924 6.06c.455 0 .758-.302.758-.757V.758c0-.455-.303-.758-.758-.758-.454 0-.757.303-.757.758v4.545c0 .379.378.758.757.758zM39.242 10.303l4.167-3.182c.303-.227.379-.757.152-1.06-.228-.303-.758-.38-1.061-.152l-4.167 3.182c-.303.227-.378.757-.151 1.06.303.38.757.455 1.06.152zM10.606 10.303c.303.227.833.227 1.06-.151.228-.304.228-.834-.15-1.061L7.347 5.909c-.303-.227-.757-.151-1.06.152-.227.303-.152.833.151 1.06l4.167 3.182zM32.197 7.197c.379.227.833.076 1.06-.303l2.273-4.167c.228-.379.076-.833-.303-1.06-.379-.228-.833-.076-1.06.303l-2.273 4.166c-.152.38-.076.834.303 1.061zM.455 12.424l5.227 2.273c.379.151.833 0 .985-.379.151-.379 0-.833-.38-.985l-5.226-2.272c-.38-.152-.834 0-.985.378-.152.38 0 .758.379.985zM43.333 14.545c.152.38.606.53.985.38l5.227-2.35c.38-.15.53-.605.38-.984-.152-.379-.607-.53-.986-.379l-5.227 2.349c-.379.151-.53.606-.379.984zM16.894 6.742c.227.38.682.53 1.06.303.38-.227.53-.681.304-1.06L16.06 1.742c-.228-.378-.682-.53-1.061-.303-.379.228-.53.682-.303 1.061l2.197 4.242z"/>
                    <path d="M24.924 25.227c3.106 0 5.682-2.5 5.682-5.606s-2.5-5.606-5.682-5.606c-3.106 0-5.682 2.5-5.682 5.606.076 3.106 2.576 5.606 5.682 5.606zm0-9.772c2.273 0 4.167 1.818 4.167 4.09 0 2.273-1.818 4.091-4.167 4.091-2.272 0-4.166-1.818-4.166-4.09.075-2.198 1.894-4.091 4.166-4.091z"/>
                </g>
              </svg>
              <div class="name">Фармаконадзор</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
            <div class="list__item dscr">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 50">
                <g fill-rule="nonzero">
                    <path d="M47.5 0h-45A2.522 2.522 0 0 0 0 2.5v34.621c0 1.364 1.136 2.5 2.5 2.5h16.212l-2.348 4.394h-2.5c-.455 0-.758.303-.758.758v4.47c0 .454.303.757.758.757h22.348c.455 0 .758-.303.758-.758v-4.47c0-.454-.303-.757-.758-.757h-2.5l-2.348-4.394h16.212c1.363 0 2.5-1.136 2.5-2.5V2.5C50 1.136 48.864 0 47.5 0zm-45 1.515h45c.53 0 .985.455.985.985v27.652H1.515V2.5c0-.53.455-.985.985-.985zm32.955 46.97H14.62V45.53h20.834v2.955zm-3.561-4.47H18.106l2.349-4.394h9.09l2.349 4.394zM47.5 38.106h-45c-.53 0-.985-.379-.985-.985v-5.53h46.97v5.53c0 .606-.455.985-.985.985z"/>
                    <path d="M10.682 19.773a2.36 2.36 0 0 0-2.349 2.348 2.36 2.36 0 0 0 2.349 2.349 2.36 2.36 0 0 0 2.348-2.349 2.36 2.36 0 0 0-2.348-2.348zm0 3.182a.84.84 0 0 1-.834-.834.84.84 0 0 1 .834-.833.84.84 0 0 1 .833.833.84.84 0 0 1-.833.834zM25 32.273a2.554 2.554 0 0 0-2.576 2.575A2.554 2.554 0 0 0 25 37.424a2.554 2.554 0 0 0 2.576-2.576A2.554 2.554 0 0 0 25 32.273zm0 3.56c-.606 0-1.06-.454-1.06-1.06 0-.606.454-1.06 1.06-1.06.606 0 1.06.454 1.06 1.06 0 .606-.454 1.06-1.06 1.06zM20.606 27.045c-.454 0-.758.303-.758.758s.304.758.758.758h25.379c.454 0 .757-.303.757-.758s-.303-.758-.757-.758h-1.818V6.515c0-.454-.303-.757-.758-.757h-3.712c-.455 0-.758.303-.758.757v20.53h-2.348v-16.06c0-.455-.303-.758-.758-.758h-3.712c-.454 0-.757.303-.757.758v16.06h-2.197V15.227c0-.454-.303-.757-.758-.757h-3.712c-.455 0-.758.303-.758.757v11.818h-3.333zM40.455 7.273h2.197v19.772h-2.197V7.273zm-7.652 4.47H35v15.302h-2.197V11.742zm-7.424 4.242h2.197v11.06h-2.197v-11.06z"/>
                    <path d="M11.364 28.485c5 .53 9.318-3.333 9.318-8.258 0-3.409-2.121-6.515-5.227-7.727V5.985h1.06c.455 0 .758-.303.758-.758 0-.454-.303-.757-.758-.757H8.106c-.454 0-.758.303-.758.757 0 .455.304.758.758.758h1.06v6.44a8.402 8.402 0 0 0-5.15 8.787c.454 3.788 3.56 6.894 7.348 7.273zm.151-1.515c-3.106-.38-5.606-2.88-5.985-5.985-.151-1.212 0-2.424.455-3.41h12.651c.303.834.53 1.667.53 2.577-.075 4.015-3.484 7.272-7.65 6.818zm-1.44-13.182c.38-.152.607-.455.607-.91V5.986h3.182v6.894c0 .379.227.757.606.833a7.24 7.24 0 0 1 3.257 2.349H6.818c.834-1.061 1.894-1.819 3.258-2.273z"/>
                </g>
              </svg>
              <div class="name">Продвижение</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
            <div class="list__item dscr">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g fill-rule="nonzero">
                    <path d="M13.284 35.075c.298 0 .597-.224.746-.523.82-2.313 2.164-4.179 4.03-5.522.074.746.671 1.343 1.418 1.343h1.343v2.91c0 .97.746 1.717 1.716 1.717h4.18c.97 0 1.716-.82 1.716-1.716v-2.91h1.418c.746 0 1.343-.598 1.418-1.27 1.567 1.195 2.835 2.91 3.955 5.448.15.299.373.448.672.448h.074a.717.717 0 0 0 .672-.522c.298-1.045.448-2.09.448-3.135 0-4.179-2.165-7.91-5.821-9.925-.523-11.343-4.851-19.702-6.045-20.97-.075-.075-.299-.299-.597-.299-.373-.074-.597.15-.821.299C22.537 1.79 18.284 10 17.761 21.493c-3.582 2.164-5.746 5.82-5.746 10 0 1.044.15 2.09.448 3.134.224.224.522.448.82.448zm13.656-1.866c0 .15-.149.224-.224.224h-4.179c-.149 0-.224-.15-.224-.224v-2.91h4.702l-.075 2.91zm2.985-4.403l-10.447.075c-.374-7.388-.075-13.881 2.537-21.344 1.791 1.12 3.507 1.12 5.15 0 3.507 9.702 2.611 17.015 2.76 21.269zm5.747 2.388v.597c-.97-1.642-2.314-3.433-4.254-4.627v-.15c0-2.462.075-2.163.075-4.029 2.611 1.94 4.179 4.925 4.179 8.209zM24.627 1.94c.448.747 1.194 2.164 2.015 4.18-1.343 1.044-2.612 1.119-4.105.074.821-2.09 1.642-3.582 2.09-4.254zm-6.791 21.194c0 1.493 0 1.94.074 4.105-1.79 1.12-3.283 2.612-4.328 4.477v-.373c0-3.283 1.567-6.268 4.254-8.209zM24.627 35.299c-1.94 0-3.508 1.641-3.508 3.582 0 2.388 2.612 6.94 2.91 7.388.15.224.374.373.672.373.299 0 .523-.15.672-.373.299-.523 2.91-5.373 2.91-7.463 0-.97-.373-1.791-1.044-2.463-.746-.746-1.642-1.044-2.612-1.044zm0 8.955c-.896-1.642-2.015-4.18-2.015-5.448 0-1.12.895-2.09 2.09-2.09a2.039 2.039 0 0 1 2.014 2.015c-.074 1.12-1.119 3.582-2.09 5.523z"/>
                    <path d="M24.627 9.627c-1.418 0-2.612 1.194-2.612 2.612a2.596 2.596 0 0 0 2.612 2.612c1.418 0 2.612-1.194 2.612-2.612a2.596 2.596 0 0 0-2.612-2.612zm0 3.731v.746-.746c-.597 0-1.12-.522-1.12-1.12 0-.596.523-1.119 1.12-1.119.597 0 1.12.523 1.12 1.12 0 .597-.523 1.12-1.12 1.12zM24.627 15.896c-1.418 0-2.612 1.194-2.612 2.611a2.596 2.596 0 0 0 2.612 2.612c1.418 0 2.612-1.194 2.612-2.612 0-1.492-1.12-2.611-2.612-2.611zm0 3.656v.747-.747c-.597 0-1.12-.522-1.12-1.12 0-.596.523-1.119 1.12-1.119.597 0 1.12.523 1.12 1.12 0 .597-.523 1.12-1.12 1.12zM24.627 22.09c-1.418 0-2.612 1.194-2.612 2.611a2.596 2.596 0 0 0 2.612 2.612c1.418 0 2.612-1.194 2.612-2.612a2.596 2.596 0 0 0-2.612-2.611zm0 3.656v.747-.747c-.597 0-1.12-.522-1.12-1.12 0-.596.523-1.119 1.12-1.119.597 0 1.12.523 1.12 1.12 0 .672-.523 1.12-1.12 1.12zM46.791 41.866c.075-.373.15-.747.15-1.194 0-2.463-2.016-4.553-4.553-4.553-1.567 0-2.985.821-3.806 2.09-.746-.448-1.567-.746-2.463-.746-2.462 0-4.552 2.015-4.552 4.552v.373c0 .448.373.746.821.672.448 0 .746-.373.672-.821v-.15-.074c0-1.642 1.343-3.06 3.06-3.06.82 0 1.567.299 2.164.97.149.15.447.299.671.224.224-.074.448-.224.523-.448.447-1.194 1.567-2.014 2.835-2.014 1.642 0 3.06 1.343 3.06 3.06 0 .447-.074.895-.298 1.343a1.035 1.035 0 0 0 0 .671.561.561 0 0 0 .522.373c1.194.15 2.015 1.194 2.015 2.314 0 1.268-1.045 2.388-2.388 2.388H3.657c-1.12-.075-2.164-1.12-2.164-2.463 0-1.194.895-2.164 2.014-2.313.224 0 .448-.15.523-.373.074-.224.15-.448 0-.672-.15-.448-.299-.896-.299-1.343 0-1.642 1.344-3.06 3.06-3.06 1.269 0 2.388.82 2.836 2.015.074.224.298.448.522.448.224.074.523 0 .672-.224.597-.597 1.343-.97 2.164-.97 1.642 0 3.06 1.343 3.06 3.06V42.164c0 .447.298.745.671.745.374 0 .747-.298.821-.746v-.298c0-2.463-2.015-4.553-4.552-4.553-.895 0-1.716.224-2.463.747a4.547 4.547 0 0 0-3.806-2.09c-2.462 0-4.552 2.015-4.552 4.552 0 .374.075.747.15 1.194C.97 42.388 0 43.806 0 45.373a3.854 3.854 0 0 0 3.88 3.88h41.568c2.09 0 3.88-1.716 3.88-3.88-.074-1.567-1.044-2.985-2.537-3.507z"/>
                </g>
              </svg>
              <div class="name">Логистика</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
            <div class="list__item dscr">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g fill-rule="nonzero">
                    <path d="M25.985 23.485l-.076-4.318c1.136.151 2.197.606 3.258 1.363l1.44-2.12c-1.44-.986-3.031-1.592-4.698-1.743V15.53h-1.44v1.137c-2.802.151-4.924 1.818-4.924 4.62 0 2.046.758 3.637 4.925 4.622v4.394c-1.364-.227-2.652-.91-3.94-1.97l-1.59 1.97c1.666 1.44 3.484 2.273 5.53 2.5v1.667h1.44v-1.667c2.878-.076 5.15-1.742 5.15-4.621 0-2.046-.833-3.712-5.075-4.697zm-1.515-.455c-1.364-.454-2.197-.909-2.197-2.045 0-1.137.985-1.818 2.197-1.894v3.94zm1.515 7.349v-4.091c1.44.454 2.348.909 2.348 2.121-.075 1.212-1.136 1.818-2.348 1.97z"/>
                    <path d="M46.06 21.06c-1.893 0-3.484 1.364-3.863 3.182h-4.545c-.152-2.954-1.364-5.606-3.182-7.651l3.182-3.182c1.515.985 3.56.91 4.924-.454 1.515-1.516 1.515-4.016 0-5.53-1.515-1.516-4.015-1.516-5.53 0-1.364 1.363-1.516 3.408-.455 4.923l-3.182 3.182c-2.045-1.818-4.773-3.03-7.651-3.182V7.803c1.818-.379 3.181-1.97 3.181-3.864C28.94 1.742 27.121 0 25 0s-3.94 1.742-3.94 3.94c0 1.893 1.364 3.484 3.182 3.863v4.545c-2.954.152-5.606 1.364-7.651 3.182l-3.182-3.182c.985-1.515.833-3.636-.454-4.924-1.516-1.515-4.016-1.515-5.53 0-1.516 1.515-1.516 4.015 0 5.53 1.363 1.364 3.484 1.516 4.923.455l3.182 3.182c-1.818 2.045-3.03 4.773-3.182 7.651H7.803c-.379-1.818-1.97-3.181-3.864-3.181C1.742 21.06 0 22.879 0 25s1.742 3.94 3.94 3.94c1.893 0 3.484-1.364 3.863-3.182h4.545c.152 2.954 1.364 5.606 3.182 7.651l-3.182 3.182a4.007 4.007 0 0 0-4.924.454c-1.515 1.516-1.515 4.016 0 5.53 1.515 1.516 4.015 1.516 5.53 0 1.364-1.363 1.516-3.408.455-4.923l3.182-3.182c2.045 1.818 4.773 3.03 7.651 3.182v4.545c-1.818.379-3.181 1.97-3.181 3.864C21.06 48.18 22.803 50 25 50a3.912 3.912 0 0 0 3.94-3.94c0-1.893-1.364-3.484-3.182-3.863v-4.545c2.954-.152 5.606-1.364 7.651-3.182l3.182 3.182c-.985 1.515-.833 3.636.454 4.924 1.516 1.515 4.016 1.515 5.53 0 1.516-1.515 1.516-4.015 0-5.53-1.363-1.364-3.484-1.516-4.923-.455l-3.182-3.182c1.818-2.045 3.03-4.773 3.182-7.651h4.545c.379 1.818 1.97 3.181 3.864 3.181C48.18 28.94 50 27.197 50 25c0-2.121-1.742-3.94-3.94-3.94zM38.183 8.41c.909-.91 2.424-.91 3.409 0 .909.908.909 2.423 0 3.408-.91.91-2.5.91-3.41 0-.908-.985-.908-2.5 0-3.409zM22.576 3.94c0-1.364 1.136-2.425 2.424-2.425s2.424 1.06 2.424 2.424c0 1.288-1.06 2.425-2.424 2.425-1.288-.076-2.424-1.137-2.424-2.425zM8.409 11.817c-.909-.909-.909-2.424 0-3.409.91-.909 2.424-.909 3.41 0 .908.91.908 2.424 0 3.41-.91.908-2.5.908-3.41 0zM3.94 27.424c-1.363 0-2.424-1.136-2.424-2.424s1.06-2.424 2.424-2.424A2.393 2.393 0 0 1 6.364 25c0 1.364-1.137 2.424-2.425 2.424zm7.88 14.167c-.91.909-2.5.909-3.41 0-.909-.91-.909-2.424 0-3.41.91-.908 2.424-.908 3.41 0 .908.986.908 2.5 0 3.41zm15.605 4.47c0 1.287-1.06 2.424-2.424 2.424-1.288 0-2.424-1.06-2.424-2.424 0-1.288 1.06-2.425 2.424-2.425 1.288.076 2.424 1.137 2.424 2.425zm14.167-7.88c.909.91.909 2.425 0 3.41-.91.909-2.5.909-3.41 0-.908-.91-.908-2.424 0-3.41.986-.908 2.5-.908 3.41 0zM25 36.213c-6.212 0-11.212-5-11.212-11.212s5-11.212 11.212-11.212 11.212 5 11.212 11.212-5 11.212-11.212 11.212zm21.06-8.788c-1.287 0-2.424-1.06-2.424-2.424 0-1.288 1.061-2.424 2.425-2.424 1.287 0 2.424 1.06 2.424 2.424 0 1.288-1.06 2.424-2.424 2.424z"/>
                </g>
              </svg>
              <div class="name">Распространение</div>
              <div class="description">
                Разработка и создание собственных лицензированных препаратов на производственных мощностях партнеров.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <section class="partners">
          <h2 class="section_header">Партнеры</h2>
          <div class="partners__slider">
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
            <div class="partners__item">
              <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>


  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="section_header">Продукты</h2>

          <div class="wrap_f_slider">
          <div class="products_slider">

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label blue">Лекарственное средство</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label green">Витамины</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label yellow">Лекарственное средство</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label green">Витамины</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label blue">Лекарственное средство</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label yellow">Витамины</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

          </div>

          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="news">
    <div class="container">

          <h2 class="section_header">Новости</h2>

          <div class="wrap_f_slider">
          <div class="news_list">

            <div class="news_list__item">
              <div class="category">Регулирование</div>
              <div class="news_header">
                <div class="date">
                  <div class="day">21</div>
                  <div class="month">сент.</div>
                </div>
                <div class="text">
                    <a href="#" class="link">Заголовок новости довольно длинный</a>
                </div>
              </div>
            </div>

            <div class="news_list__item">
              <div class="category">Сделки</div>
              <div class="news_header">
                <div class="date">
                  <div class="day">21</div>
                  <div class="month">сент.</div>
                </div>
                <div class="text">
                    <a href="#" class="link">Заголовок новости довольно длинный</a>
                </div>
              </div>
            </div>

            <div class="news_list__item">
              <div class="category">Препараты</div>
              <div class="news_header">
                <div class="date">
                  <div class="day">21</div>
                  <div class="month">сент.</div>
                </div>
                <div class="text">
                    <a href="#" class="link">Заголовок новости довольно длинный</a>
                </div>
              </div>
            </div>

            <div class="news_list__item">
              <div class="category">Производство</div>
              <div class="news_header">
                <div class="date">
                  <div class="day">21</div>
                  <div class="month">сент.</div>
                </div>
                <div class="text">
                    <a href="#" class="link">Заголовок новости довольно длинный</a>
                </div>
              </div>
            </div>

            <div class="news_list__item">
              <div class="category">Производство</div>
              <div class="news_header">
                <div class="date">
                  <div class="day">21</div>
                  <div class="month">сент.</div>
                </div>
                <div class="text">
                    <a href="#" class="link">Заголовок новости довольно длинный</a>
                </div>
              </div>
            </div>
  
          </div>  
          </div>        
    </div>

  </section>

  <!--=include include/footer.html -->


<div class="mark_title" id="mark_title">
  <div class="background"></div>
  <div id="mark_title_name" class="mark_title__name">Город</div>
</div>
<script src="js/main.js"></script>
<script>

$(document).ready(function() {
  var svg_map = $('#map_svg');
    var map_pos = $(svg_map).position();
    console.log(map_pos);
    
    var delta = $(svg_map).find(".map_mark");
    for (let index = 0; index < delta.length; index++) {
      const element = delta[index];
      $(element).hover(function () {
        var pos = $(this).position();
        console.log(pos);
        
        $('#mark_title_name').html($(this).attr('title'))
        $('#mark_title').addClass('hover');
        $("#mark_title").css({top:pos.top-35, left:pos.left+4});
        $(this).css({'fill':'#000000'});
      },
      function () {
        $('#mark_title').removeClass('hover');
        $(this).css({'fill':'#D3D80E'});
      })
    }
});

$('.dscr').click(function () {
  if ($(this).hasClass('open')) {
    $(this).toggleClass('open');
  } else {
    $('.dscr').removeClass('open');    
    $(this).toggleClass('open');
  }
});


$('.slider').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  dots: true,
  arrows: true,
  autoplay: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        arrows: false
      }
    }
  ]
});

$('.partners__slider').slick({
  infinite: false,
  slidesToShow: 6,
  slidesToScroll: 1,
  dots: true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        dots: false,
        slidesToShow: 3
      }
    }
  ]
});


$('.products_slider').slick({
  infinite: false,
  slidesToShow: 4,
  slidesToScroll: 1,
  dots: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        arrows: true,
        slidesToShow: 3
      }
    }
  ]
});

$('.news_list').slick({
  infinite: false,
  slidesToShow: 4,
  slidesToScroll: 1,
  arrows: false,
  dots: false,
  responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 3,
        arrows: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        arrows: true
      }
    },
    {
      breakpoint: 570,
      settings: {
        slidesToShow: 1,
        arrows: true
      }
    },
  ]
});


</script>
</body>
</html>