<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/partners.css">
  <title>Партнеры</title>
</head>
<body>
  <!--=include include/header.html -->
  <div class="wrap">
    <div class="partner_description">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <section class="section">
              <h2 class="section__header">Партнеры</h2>
              <p class="section__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              </p>
            </section>        
          </div>
        </div>
      </div>
    </div>
  
    <div class="gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <section class="partners">
              <h2 class="section__header">Партнеры</h2>
              <div class="partners__slider">
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
                <div class="partners__item">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  
    <div class="rewrite">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <section class="section">
              <h2 class="section__header">Кого ищем</h2>
              <p class="section__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              </p>
            </section>
            <section class="section">
              <h2 class="section__header">Открыты к предложениям</h2>
              <p class="section__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              </p>
            </section>   
          </div>
          <div class="col-sm-6">
            <form onsubmit="submit_form(this); return false;">
              <div class="form">
                <h2 class="section__header">Обратиться с предложением</h2>
                <div class="form__wrap">
                  <div class="form__inputs">
                      <div class="input_wrap">
                        <input class="input" type="text" required>
                        <label class="placeholder">ФИО</label>
                      </div>
                      <div class="input_wrap">
                        <input class="input" type="text" required>
                        <label class="placeholder">Компания</label>
                      </div>
                      <div class="input_wrap">
                        <input class="input" type="text" required>
                        <label class="placeholder">e-mail</label>
                      </div>
                  </div>
                  <div class="form__others">
                    <div class="textarea_wrap">
                      <textarea class="textarea" name="" id=""></textarea>
                      <label class="placeholder">Предложение</label>
                    </div>
                  </div>
                </div>
                <div class="thanks">
                  Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
                  <button class="btn_green" onclick="reset_form(this,'Добавить резюме');"; type="reset">Отправить ещё</button>
                </div>
              </div>
              <div class="buttons">
                <div class="file_select">
                  <!-- Во время загрузки файла добавлять для file_label класс lodaing -->
                  <label class="file_label">
                    <div class="loader"></div>
                    <img class="icon" src="img/icons/icon_file.png" alt="">
                    <!-- <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 30">
                      <path fill-rule="nonzero" d="M2.511 0C1.134 0 0 1.13 0 2.5v25C0 28.87 1.134 30 2.511 30H17.16a.839.839 0 0 0 .588-.247l5.441-5.417a.832.832 0 0 0 .248-.586V2.5c0-1.37-1.134-2.5-2.51-2.5H2.51zm0 1.667h18.415c.479 0 .837.357.837.833v20h-3.348c-1.377 0-2.511 1.13-2.511 2.5v3.333H2.511a.816.816 0 0 1-.837-.833v-25c0-.476.359-.833.837-.833zm9.208 2.5c-3.689 0-6.697 2.994-6.697 6.666S8.03 17.5 11.72 17.5c3.688 0 6.696-2.995 6.696-6.667 0-3.672-3.008-6.666-6.696-6.666zm0 1.666a4.999 4.999 0 0 1 5.022 5 4.976 4.976 0 0 1-1.674 3.737c-.028-1.126-.95-2.07-2.093-2.07h-2.51c-1.144 0-2.065.944-2.093 2.07a4.976 4.976 0 0 1-1.675-3.737c0-2.771 2.24-5 5.023-5zm0 .834c-1.377 0-2.511 1.129-2.511 2.5 0 1.37 1.134 2.5 2.51 2.5 1.378 0 2.512-1.13 2.512-2.5 0-1.371-1.134-2.5-2.511-2.5zm0 1.666c.472 0 .837.364.837.834s-.365.833-.837.833a.823.823 0 0 1-.837-.833c0-.47.365-.834.837-.834zm-1.256 5.834h2.511c.23 0 .419.169.419.455v.925a5.036 5.036 0 0 1-3.348 0v-.925c0-.286.188-.455.418-.455zm-5.1 5a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.382h12.556a.838.838 0 0 0 .734-.413.83.83 0 0 0 0-.84.838.838 0 0 0-.734-.413H5.44a.84.84 0 0 0-.079 0zm0 3.333a.838.838 0 0 0-.706.45.831.831 0 0 0 .04.834.84.84 0 0 0 .744.383h8.37a.838.838 0 0 0 .735-.414.83.83 0 0 0 0-.84.838.838 0 0 0-.735-.413h-8.37a.84.84 0 0 0-.079 0zm13.052 1.667h2.59l-3.427 3.411V25c0-.476.359-.833.837-.833z"/>
                    </svg> -->
                    <div class="file_info">
                      <div class="file_name">Добавить файл</div>
                      <div class="file_wheight">125 Kb</div>
                    </div>
                    <input style="opacity: 0; z-index: -1;" type="file" name="upload" class="file_input">
                  </label>
                </div>
  
                <button class="btn_green_fill">Обратиться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=include include/footer.html -->
<script src="js/main.js"></script>
<script>
$('.partners__slider').slick({
  infinite: false,
  slidesToShow: 6,
  slidesToScroll: 1,
  dots: true,
  responsive: [
    {
      breakpoint: 1025,
      settings: {
        dots: false
      }
    },
    {
      breakpoint: 768,
      settings: "unslick"
    }
  ]
});
</script>
</body>
</html>