<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/product.css">
  <title>Продукт</title>
</head>
<body>
  <!--=include include/header.html -->

<section class="product">
  <div class="mobile_only">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="label green">Витамины</div>
          <h2 class="name">Дивлаксин Монтелукаст</h2>
          <p class="description">Дивлаксин является антагонистом лейкотриеновых рецепторов.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-push-6">
        <button class="btn_3d" onclick="toggle_popup();">Упаковка 3D <div class="icon"></div> </button>

        <div class="galery">
          <div class="galery__img">
            <img src="img/temp_product.jpg" alt="">
          </div>
          <div class="galery__img">
            <img src="img/temp_product.jpg" alt="">
          </div>
          <div class="galery__img">
            <img src="img/temp_product.jpg" alt="">
          </div>
        </div>
        <div class="logo">
          <img src="img/temp_logo.png" alt="logo" class="logo__img">
        </div>
      </div>
      <div class="col-sm-6 col-sm-pull-6">
        <div class="desktop_only">
          <div class="label green">Витамины</div>
          <h2 class="name">Дивлаксин Монтелукаст</h2>
          <p class="description">Дивлаксин является антагонистом лейкотриеновых рецепторов.</p>
        </div>
        <div class="tabs">
          <div class="tabs__nav">
            <button class="tabs_btn active">Состав</button>
            <button class="tabs_btn">Показания</button>
            <button class="tabs_btn">Способ применения</button>
          </div>
          <div class="tabs_sections tabs__wrap">
            <div class="tabs_sections__section active">
              Одна жевательная таблетка содержит:<br>
              Активное вещество:
              <ul class="list">
                <ul class="list__item">монтелукаст — 4 мг (в виде Монтелукаста натрия)</ul>
              </ul>
              Вспомогательные вещества:
              <ul class="list">
                <ul class="list__item">маннит</ul>
                <ul class="list__item">cорбитол</ul>
                <ul class="list__item">низкозамещенная гидроксипропилцеллюлоза</ul>
                <ul class="list__item">оксид железа красный (E 172)</ul>
                <ul class="list__item">кроскармелоза натрия</ul>
                <ul class="list__item">цикламат натрия</ul>
                <ul class="list__item">микрокристаллическая целлюлоза</ul>
                <ul class="list__item">вишневый порошок натуральный</ul>
                <ul class="list__item">cтеарат магния</ul>
              </ul>

            </div>
            <div class="tabs_sections__section">
              Показания<br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quidem praesentium ea libero tempore et fugiat laboriosam? Corporis, dicta suscipit dolorem nostrum fugiat, expedita cupiditate at, soluta ratione impedit voluptas.
            </div>
            <div class="tabs_sections__section">
              Способ применения<br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolor corrupti dolorem dolorum omnis corporis. Nostrum neque rerum exercitationem a, quod, recusandae quia assumenda unde voluptatibus nobis laudantium nemo eaque?
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile_only">
    <div class="logo">
      <img src="img/temp_logo.png" alt="logo" class="logo__img">
    </div>
  </div>
</section>


  <section class="products gray">
    <div class="container">

          <div class="header_section">Продукты</div>
          <div class="products_slider">

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label blue">Лекарственное средство</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label green">Витамины</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label yellow">Лекарственное средство</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label green">Витамины</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label blue">Лекарственное средство</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

            <div class="product_slider__wrap">
              <a href="product.html" class="products_slider__item">
                <div class="label yellow">Витамины</div>
                <img src="img/temp_product.jpg" alt="" class="image">
                <h4 class="card_header">Инфорин таблетки</h4>
                <p class="card_description">
                  Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                </p>
                <div class="card_bottom">
                  <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                </div>
              </a>
            </div>

          </div>

    </div>
  </section>


  <div class="popup" id="popup">
    <div class="popup__window">
      <button class="btn_close" onclick="toggle_popup()"></button>
      <div>
        <section class="section">
          <h2 class="section__header">Lorem</h2>
          <p class="section__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod justo commodo. Proin sodales pulvinar tempor.
          </p>
        </section>
      </div>  
    </div>
  </div>


  <!--=include include/footer.html -->
<script src="js/main.js"></script>
<script>
  function toggle_popup(event) {
    $('#popup').toggleClass('visible');
  }

  $('#popup').click(function(e) {
    if (this === e.target) $('#popup').removeClass('visible');
  });


  window.onload = function() {
    var slider = document.getElementsByClassName('tabs')[0];
    resizeSlide(slider, 0);
  };

  //навигация по слайдеру
  $('.tabs__nav').click(function(e) {
    var target = e ? e.target : event.srcElement;
    while ( target != this && target.nodeName.toLowerCase() != "button"  ) {
      target = target.parentNode;
    }
    if ( target == this ) { return; }
    //index выбранного слайда
    var index = 0;
    while ( (target = target.previousSibling) ) {
      if ( target.nodeType === 1 ) {
        index++;
      }
    }
    //Если этот слайд не активен, активируем его и скрываем тот , что бы активен
    if (!e.target.classList.contains('active')) {
      var select_slider = e.target.parentNode.parentNode;
      hideSlide(select_slider);
      showSlide(select_slider, index);
    }

  });

  //Стрелки влево/впарво
  $('.slider_arrow').click(function(e) {
    var slider = e.target.parentNode.parentNode;
    if (e.target.classList.contains('slider_arrow-left')) previousSlide(slider);
    if (e.target.classList.contains('slider_arrow-right')) nextSlide(slider);
  });



  function resizeSlide(slider,index) {
      // // подгоняем высоту слайдера по содержимому
    if (slider.getElementsByClassName('tabs')[0]) {
      var wrap = slider.getElementsByClassName('tabs')[0]
    } else {
      var wrap = slider
    }
    if (wrap.getElementsByClassName('tabs_sections__section')[index]) {
      var height = wrap.getElementsByClassName('tabs_sections__section')[index].clientHeight + 50;
      $(wrap).animate({height: height}, 200);
    }
  }



  //скрываем активный слайд
  function hideSlide(slider) {
    //index активного салйда, который нужно закрыть
    var active_slide_index;
    var slider_btns = slider.getElementsByClassName('tabs__nav')[0].getElementsByClassName('tabs_btn');
    for (var i = 0; i < slider_btns.length; i++) {
      if (slider_btns[i].classList.contains('active')) active_slide_index = i;
    }
    slider_btns[active_slide_index].classList.remove('active');
    slider.getElementsByClassName('tabs__wrap')[0].children[active_slide_index].classList.remove('active');
    //Возвращаем index скрытого слайда
    return active_slide_index;
  }


  //показываем слайдер по индексу
  function showSlide(slider, index) {

    // // подгоняем высоту слайдера по содержимому
    resizeSlide(slider,index)
    
    var slider_btns = slider.getElementsByClassName('tabs__nav')[0].getElementsByClassName('tabs_btn');
    slider_btns[index].classList.add('active');
    slider.getElementsByClassName('tabs__wrap')[0].children[index].classList.add('active');
  }

  function nextSlide(slider) {
    var slider_btns = slider.getElementsByClassName('tabs__nav')[0].getElementsByClassName('tabs_btn');
    var index = hideSlide(slider) + 1;
    if (index === slider_btns.length) index = 0;
    showSlide(slider, index);
  }

  function previousSlide(slider) {
    var slider_btns = slider.getElementsByClassName('tabs__nav')[0].getElementsByClassName('tabs_btn');
    var index = hideSlide(slider) - 1;
    if (index < 0) index = slider_btns.length - 1;
    showSlide(slider, index);
  }

  $('.galery').slick({
    infinite: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    dots: true,
    arrows: false
  });

  $('.products_slider').slick({
  infinite: false,
  slidesToShow: 4,
  slidesToScroll: 1,
  dots: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        arrows: true,
        slidesToShow: 3
      }
    },
    {
      breakpoint: 768,
      settings: {
        arrows: true,
        slidesToShow: 1
      }
    }
  ]
});
</script>
</body>
</html>