<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/products.css">
  <title>Продукты</title>
</head>
<body>
  <!--=include include/header.html -->
  <div class="products_description gray">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <section class="section">
            <h2 class="section__header">Продукты</h2>
            <p class="section__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
            </p>
          </section>          
        </div>
        <div class="col-sm-6">
          <div class="big_text">
            Всего каталог продукции
            Evolet насчитывает
            более 1&nbsp;897 позиций
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

            <div class="products_slider">

              <div class="product_slider__wrap">
                <a href="product.html" class="products_slider__item">
                  <div class="label blue">Лекарственное средство</div>
                  <img src="img/temp_product.jpg" alt="" class="image">
                  <h4 class="card_header">Инфорин таблетки</h4>
                  <p class="card_description">
                    Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                  </p>
                  <div class="card_bottom">
                    <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                  </div>
                </a>
              </div>
  
              <div class="product_slider__wrap">
                <a href="product.html" class="products_slider__item">
                  <div class="label green">Витамины</div>
                  <img src="img/temp_product.jpg" alt="" class="image">
                  <h4 class="card_header">Инфорин таблетки</h4>
                  <p class="card_description">
                    Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                  </p>
                  <div class="card_bottom">
                    <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                  </div>
                </a>
              </div>
  
              <div class="product_slider__wrap">
                <a href="product.html" class="products_slider__item">
                  <div class="label yellow">Лекарственное средство</div>
                  <img src="img/temp_product.jpg" alt="" class="image">
                  <h4 class="card_header">Инфорин таблетки</h4>
                  <p class="card_description">
                    Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                  </p>
                  <div class="card_bottom">
                    <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                  </div>
                </a>
              </div>
  
              <div class="product_slider__wrap">
                <a href="product.html" class="products_slider__item">
                  <div class="label green">Витамины</div>
                  <img src="img/temp_product.jpg" alt="" class="image">
                  <h4 class="card_header">Инфорин таблетки</h4>
                  <p class="card_description">
                    Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                  </p>
                  <div class="card_bottom">
                    <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                  </div>
                </a>
              </div>
  
              <div class="product_slider__wrap">
                <a href="product.html" class="products_slider__item">
                  <div class="label blue">Лекарственное средство</div>
                  <img src="img/temp_product.jpg" alt="" class="image">
                  <h4 class="card_header">Инфорин таблетки</h4>
                  <p class="card_description">
                    Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                  </p>
                  <div class="card_bottom">
                    <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                  </div>
                </a>
              </div>
  
              <div class="product_slider__wrap">
                <a href="product.html" class="products_slider__item">
                  <div class="label yellow">Витамины</div>
                  <img src="img/temp_product.jpg" alt="" class="image">
                  <h4 class="card_header">Инфорин таблетки</h4>
                  <p class="card_description">
                    Ибупрофен в составе Инфорин таблеток — это производное фенилпропионовой кислоты и принадлежит группе нестероидных противовоспалительных лекарственных средств.
                  </p>
                  <div class="card_bottom">
                    <img class="logo" src="img/temp_logo.png" alt="" class="logotype">
                  </div>
                </a>
              </div>
  
            </div>

        </div>
      </div>
    </div>

    <div class="center show_all"><button class="btn_green" id="btn_show_all_products" onclick="show_all_products()">Показать все</button></div> 

  </section>


  <div class="rewrite gray">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <section class="section">
            <h3 class="section__header">
              Оставить заявку
            </h3>
            <p class="section__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
            </p>
          </section>
        </div>
        <div class="col-sm-6">
          <form onsubmit="submit_form(this); return false;">
            <div class="form">
              <div class="form__wrap">
                <div class="form__inputs">
                  <div class="input_wrap">
                    <input class="input" type="text" required>
                    <label class="placeholder">ФИО</label>
                  </div>
                  <div class="input_wrap">
                    <input class="input" type="text" required>
                    <label class="placeholder">Компания</label>
                  </div>
                  <div class="input_wrap">
                    <input class="input" type="text" required>
                    <label class="placeholder">e-mail</label>
                  </div>
                </div>
                <div class="form__others">
                    <div class="textarea_wrap">
                      <textarea class="textarea" name="" id=""></textarea>
                      <label class="placeholder">Дополнительная информация</label>
                    </div>
                  <button class="btn_green_fill">Запросить</button>
                </div>
              </div>
              <div class="thanks">
                Спасибо за заявку! Мы свяжемся с Вами в ближайшее время!
                <button class="btn_green" onclick="reset_form(this);"; type="reset">Отправить ещё</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--=include include/footer.html -->
<script src="js/main.js"></script>
<script>

  function show_all_products() {
    $('.products_slider').slick('unslick');
    $('#btn_show_all_products').hide();
    $('.products').addClass('grid');
    $(".products_slider").append("<div class='clear_product'></div>");
    $(".products_slider").append("<div class='clear_product'></div>");
    $(".products_slider").append("<div class='clear_product'></div>");
  }

  $('.products_slider').slick({
  infinite: false,
  slidesToShow: 4,
  slidesToScroll: 1,
  dots: false,
  responsive: [
    {
      breakpoint: 1200,
      settings: {
        arrows: true,
        slidesToShow: 3
      }
    },
    {
      breakpoint: 768,
      settings: {
        arrows: true,
        slidesToShow: 1
      }
    }
  ]
});
</script>
</body>
</html>